{{# def.definitions }}
{{# def.errors }}
{{# def.setupKeyword }}
{{# def.$data }}

{{# def.numberKeyword }}

{{
  var $op /* used in errors */, $notOp;
  switch ($keyword) {
    case 'maximum': $op = '<='; $notOp = '>'; break;
    case 'minimum': $op = '>='; $notOp = '<'; break;
    case 'exclusiveMaximum': $op = '<'; $notOp = '>='; break;
    case 'exclusiveMinimum': $op = '>'; $notOp = '<='; break;
    default: throw Error('not _limit keyword ' + $keyword);
  }
}}

if ({{# def.$dataNotType:'number' }} {{=$data}} {{=$notOp}} {{=$schemaValue}} || {{=$data}} !== {{=$data}}) {
  {{ var $errorKeyword = $keyword; }}
  {{# def.error:'_limit' }}
} {{? $breakOnError }} else { {{?}}
