{{# def.definitions }}
{{# def.errors }}
{{# def.setupKeyword }}
{{# def.$data }}

{{ var $i = 'i' + $lvl; }}
var enumSchema{{=$lvl}} = {{= $isData ? $schemaValue : 'validate.schema' + $schemaPath }}
  , {{=$valid}} = false;

{{?$isData}} if (Array.isArray(enumSchema{{=$lvl}})) {{?}}
  for (var {{=$i}}=0; {{=$i}}<enumSchema{{=$lvl}}.length; {{=$i}}++)
    if (equal({{=$data}}, enumSchema{{=$lvl}}[{{=$i}}])) {
      {{=$valid}} = true;
      break;
    }

{{# def.checkError:'enum' }}

{{? $breakOnError }} else { {{?}}
