{{# def.definitions }}
{{# def.errors }}
{{# def.setupKeyword }}

{{## def.skipFormat:
  {{? $breakOnError }} if (true) { {{?}}
  {{ return out; }}
#}}

{{? it.opts.format === false }}{{# def.skipFormat }}{{?}}


{{# def.$data }}


{{## def.$dataCheckFormat:
  {{# def.$dataNotType:'string' }}
  ({{=$format}} && !(typeof {{=$format}} == 'function'
                     ? {{=$format}}({{=$data}})
                     : {{=$format}}.test({{=$data}})))
#}}

{{## def.checkFormat:
  {{
    var $formatRef = 'formats' + it.util.getProperty($schema);
    if ($isObject) $formatRef += '.validate';
  }}
  {{? typeof $format == 'function' }}
    {{=$formatRef}}({{=$data}})
  {{??}}
    {{=$formatRef}}.test({{=$data}})
  {{?}}
#}}


{{? $isData }}
  {{ var $format = 'format' + $lvl; }}
  var {{=$format}} = formats[{{=$schemaValue}}];
  var isObject{{=$lvl}} = typeof {{=$format}} == 'object'
                          && !({{=$format}} instanceof RegExp)
                          && {{=$format}}.validate;
  if (isObject{{=$lvl}}) {{=$format}} = {{=$format}}.validate;  
  if ({{# def.$dataCheckFormat }}) {
{{??}}
  {{ var $format = it.formats[$schema]; }}
  {{? !$format }}{{# def.skipFormat }}{{?}}
  {{
    var $isObject = typeof $format == 'object'
                    && !($format instanceof RegExp)
                    && $format.validate;
    if ($isObject) $format = $format.validate;
  }}
  if (!{{# def.checkFormat }}) {
{{?}}
    {{# def.error:'format' }}
  } {{? $breakOnError }} else { {{?}}
