{{# def.definitions }}
{{# def.errors }}
{{# def.missing }}
{{# def.setupKeyword }}
{{# def.$data }}


{{## def.setupLoop:
  var schema{{=$lvl}} = {{? $isData }}{{=$schemaValue}}{{??}}validate.schema{{=$schemaPath}}{{?}};
  {{
    var $i = 'i' + $lvl
      , $propertyPath = 'schema' + $lvl + '[' + $i + ']'
      , $missingProperty = '\' + ' + $propertyPath + ' + \'';
    if (it.opts._errorDataPathProperty) {
      it.errorPath = it.util.getPathExpr($currentErrorPath, $propertyPath, it.opts.jsonPointers);
    }
  }}
#}}


{{? !$isData }}
  {{? it.schema.properties && Object.keys(it.schema.properties).length }}
    {{ var $required = []; }}
    {{~ $schema:$property }}
      {{ var $propertySch = it.schema.properties[$property]; }}
      {{? !($propertySch && {{# def.nonEmptySchema:$propertySch}}) }}
        {{ $required[$required.length] = $property; }}
      {{?}}
    {{~}}
  {{??}}
    {{ var $required = $schema; }}
  {{?}}
{{?}}


{{? $isData || $required.length }}
  {{ var $currentErrorPath = it.errorPath; }}

  {{? $breakOnError }}
    var missing{{=$lvl}};
    {{? $isData || $required.length > 20 }}
      {{# def.setupLoop }}
      var {{=$valid}};

      {{?$isData}}{{# def.check$dataIsArray }}{{?}}

      for (var {{=$i}} = 0; {{=$i}} < schema{{=$lvl}}.length; {{=$i}}++) {
        {{=$valid}} = {{=$data}}[schema{{=$lvl}}[{{=$i}}]] !== undefined;
        if (!{{=$valid}}) break;
      }

      {{? $isData }}  }  {{?}}

      {{# def.checkError:'required' }}
      else {
    {{??}}
      if ({{# def.checkMissingProperty:$required }}) {
        {{# def.errorMissingProperty }}
        {{# def.error:'required' }}
      } else {
    {{?}}
  {{??}}
    {{? $isData || $required.length > 20 }}
      {{# def.setupLoop }}
      {{? $isData }}
        if (schema{{=$lvl}} && !Array.isArray(schema{{=$lvl}})) {
          {{# def.addError:'required' }}
        } else if (schema{{=$lvl}} !== undefined) {
      {{?}}

      for (var {{=$i}} = 0; {{=$i}} < schema{{=$lvl}}.length; {{=$i}}++) {
        if ({{=$data}}[schema{{=$lvl}}[{{=$i}}]] === undefined) {
          {{# def.addError:'required' }}
        }
      }

      {{? $isData }}  }  {{?}}
    {{??}}
      {{~ $required:$property:$i }}
        {{
          var $prop = it.util.getProperty($property)
            , $missingProperty = it.util.escapeQuotes($property);
          if (it.opts._errorDataPathProperty) {
            it.errorPath = it.util.getPath($currentErrorPath, $property, it.opts.jsonPointers);
          }
        }}
        if ({{=$data}}{{=$prop}} === undefined) {
          {{# def.addError:'required' }}
        }
      {{~}}
    {{?}}
  {{?}}

  {{ it.errorPath = $currentErrorPath; }}

{{?? $breakOnError }}
  if (true) {
{{?}}
