{{# def.definitions }}
{{# def.errors }}
{{# def.missing }}
{{# def.setupKeyword }}
{{# def.$data }}


{{## def.setupLoop:
  {{
    var $useDefaults = it.opts.useDefaults && !it.compositeRule
      , $hasProperties = it.schema.properties !== undefined
      , $checkDefaults = $useDefaults && $hasProperties;
  }}

  {{? !$isData }}
    var schema{{=$lvl}} = validate.schema{{=$schemaPath}};
  {{?}}

  {{? $checkDefaults }}
    var propsSchema{{=$lvl}} = validate.schema{{=it.schemaPath}}.properties;
  {{?}}

  {{
    var $i = 'i' + $lvl
      , $propertyPath = 'schema' + $lvl + '[' + $i + ']'
      , $missingProperty = '\' + ' + $propertyPath + ' + \'';
    if (it.opts._errorDataPathProperty) {
      it.errorPath = it.util.getPathExpr($currentErrorPath, $propertyPath, it.opts.jsonPointers);
    }
  }}
#}}


{{## def.checkDefaults:
  var property{{=$lvl}} = schema{{=$lvl}}[{{=$i}}];
  {{? $checkDefaults }}
    if (propsSchema{{=$lvl}}[property{{=$lvl}}].default !== undefined)
      continue;
  {{?}}
#}}

{{? !$isData }}
  {{? $schema.length < it.opts.loopRequired &&
      it.schema.properties && Object.keys(it.schema.properties).length }}
    {{ var $required = []; }}
    {{~ $schema:$property }}
      {{ var $propertySch = it.schema.properties[$property]; }}
      {{? !($propertySch && {{# def.nonEmptySchema:$propertySch}}) }}
        {{ $required[$required.length] = $property; }}
      {{?}}
    {{~}}
  {{??}}
    {{ var $required = $schema; }}
  {{?}}
{{?}}


{{? $isData || $required.length }}
  {{
    var $currentErrorPath = it.errorPath
      , $loopRequired = $isData || $required.length >= it.opts.loopRequired;
  }}

  {{? $breakOnError }}
    var missing{{=$lvl}};
    {{? $loopRequired }}
      {{# def.setupLoop }}
      var {{=$valid}} = true;

      {{?$isData}}{{# def.check$dataIsArray }}{{?}}

      for (var {{=$i}} = 0; {{=$i}} < schema{{=$lvl}}.length; {{=$i}}++) {
        {{# def.checkDefaults }}
        {{=$valid}} = {{=$data}}[property{{=$lvl}}] !== undefined;
        if (!{{=$valid}}) break;
      }

      {{? $isData }}  }  {{?}}

      {{# def.checkError:'required' }}
      else {
    {{??}}
      if ({{# def.checkMissingProperty:$required }}) {
        {{# def.errorMissingProperty }}
        {{# def.error:'required' }}
      } else {
    {{?}}
  {{??}}
    {{? $loopRequired }}
      {{# def.setupLoop }}
      {{? $isData }}
        if (schema{{=$lvl}} && !Array.isArray(schema{{=$lvl}})) {
          {{# def.addError:'required' }}
        } else if (schema{{=$lvl}} !== undefined) {
      {{?}}

      for (var {{=$i}} = 0; {{=$i}} < schema{{=$lvl}}.length; {{=$i}}++) {
        {{# def.checkDefaults }}
        if ({{=$data}}[schema{{=$lvl}}[{{=$i}}]] === undefined) {
          {{# def.addError:'required' }}
        }
      }

      {{? $isData }}  }  {{?}}
    {{??}}
      {{~ $required:$property:$i }}
        {{
          var $prop = it.util.getProperty($property)
            , $missingProperty = it.util.escapeQuotes($property);
          if (it.opts._errorDataPathProperty) {
            it.errorPath = it.util.getPath($currentErrorPath, $property, it.opts.jsonPointers);
          }
        }}
        if ({{=$data}}{{=$prop}} === undefined) {
          {{# def.addError:'required' }}
        }
      {{~}}
    {{?}}
  {{?}}

  {{ it.errorPath = $currentErrorPath; }}

{{?? $breakOnError }}
  if (true) {
{{?}}
