<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Combining schemas | Ajv JSON schema validator</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <meta name="description" content="The fastest JSON schema Validator. Supports JSON Schema draft-04/06/07/2019-09/2020-12 and JSON Type Definition (RFC8927)">
    <meta charset="utf-8">
    <meta property="og:title" content="Ajv JSON schema validator">
    <meta property="og:description" content="The fastest JSON schema Validator. Supports JSON Schema draft-04/06/07/2019-09/2020-12 and JSON Type Definition (RFC8927)">
    <meta property="og:image" content="https://ajv.js.org/img/ajv.png">
    <meta itemprop="image" content="https://ajv.js.org/img/ajv.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ajv JSON schema validator">
    <meta name="twitter:image:src" content="https://ajv.js.org/img/ajv.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.fdd1aace.css" as="style"><link rel="preload" href="/assets/js/app.39a64761.js" as="script"><link rel="preload" href="/assets/js/2.a7b29406.js" as="script"><link rel="preload" href="/assets/js/15.42391100.js" as="script"><link rel="preload" href="/assets/js/37.3a9ef727.js" as="script"><link rel="prefetch" href="/assets/js/10.3aff8de5.js"><link rel="prefetch" href="/assets/js/11.438ebaa2.js"><link rel="prefetch" href="/assets/js/12.6cc59637.js"><link rel="prefetch" href="/assets/js/13.0fc3550f.js"><link rel="prefetch" href="/assets/js/14.caafcb5e.js"><link rel="prefetch" href="/assets/js/16.49f3258d.js"><link rel="prefetch" href="/assets/js/17.626977bf.js"><link rel="prefetch" href="/assets/js/18.13bcf05e.js"><link rel="prefetch" href="/assets/js/19.b9aed1c3.js"><link rel="prefetch" href="/assets/js/20.3530e7db.js"><link rel="prefetch" href="/assets/js/21.baa33aa5.js"><link rel="prefetch" href="/assets/js/22.f7809886.js"><link rel="prefetch" href="/assets/js/23.4de78537.js"><link rel="prefetch" href="/assets/js/24.f5321fea.js"><link rel="prefetch" href="/assets/js/25.2dbf20d7.js"><link rel="prefetch" href="/assets/js/26.296323be.js"><link rel="prefetch" href="/assets/js/27.b8bcbd51.js"><link rel="prefetch" href="/assets/js/28.6c559de3.js"><link rel="prefetch" href="/assets/js/29.365ac6b5.js"><link rel="prefetch" href="/assets/js/3.f0cc0289.js"><link rel="prefetch" href="/assets/js/30.42a44626.js"><link rel="prefetch" href="/assets/js/31.b0614772.js"><link rel="prefetch" href="/assets/js/32.c249797f.js"><link rel="prefetch" href="/assets/js/33.ce796f46.js"><link rel="prefetch" href="/assets/js/34.a6b386c1.js"><link rel="prefetch" href="/assets/js/35.1e5b27db.js"><link rel="prefetch" href="/assets/js/36.7f055f8c.js"><link rel="prefetch" href="/assets/js/38.621a5f7e.js"><link rel="prefetch" href="/assets/js/39.2645251a.js"><link rel="prefetch" href="/assets/js/4.3a905cbc.js"><link rel="prefetch" href="/assets/js/40.38742e8f.js"><link rel="prefetch" href="/assets/js/41.70ebb7c3.js"><link rel="prefetch" href="/assets/js/42.e963b4f9.js"><link rel="prefetch" href="/assets/js/43.ccfc0137.js"><link rel="prefetch" href="/assets/js/44.82d7a9df.js"><link rel="prefetch" href="/assets/js/45.55f64469.js"><link rel="prefetch" href="/assets/js/46.3ffebc73.js"><link rel="prefetch" href="/assets/js/47.d6df562c.js"><link rel="prefetch" href="/assets/js/48.73b3c95a.js"><link rel="prefetch" href="/assets/js/49.1e7d0e2a.js"><link rel="prefetch" href="/assets/js/5.751f137c.js"><link rel="prefetch" href="/assets/js/50.fe721f17.js"><link rel="prefetch" href="/assets/js/51.db964e68.js"><link rel="prefetch" href="/assets/js/52.99403bcd.js"><link rel="prefetch" href="/assets/js/53.cf8f5e5d.js"><link rel="prefetch" href="/assets/js/54.efbf2505.js"><link rel="prefetch" href="/assets/js/55.84271958.js"><link rel="prefetch" href="/assets/js/56.f0415f6e.js"><link rel="prefetch" href="/assets/js/57.cd7d565d.js"><link rel="prefetch" href="/assets/js/58.9095bb72.js"><link rel="prefetch" href="/assets/js/59.07262ebc.js"><link rel="prefetch" href="/assets/js/6.fb8560e3.js"><link rel="prefetch" href="/assets/js/60.8847a885.js"><link rel="prefetch" href="/assets/js/61.24a60833.js"><link rel="prefetch" href="/assets/js/62.504963b6.js"><link rel="prefetch" href="/assets/js/63.9c738fb2.js"><link rel="prefetch" href="/assets/js/64.70382214.js"><link rel="prefetch" href="/assets/js/65.2f1409c2.js"><link rel="prefetch" href="/assets/js/66.966dc070.js"><link rel="prefetch" href="/assets/js/67.310a3755.js"><link rel="prefetch" href="/assets/js/68.e47426e1.js"><link rel="prefetch" href="/assets/js/69.1f50786d.js"><link rel="prefetch" href="/assets/js/7.8ac02f43.js"><link rel="prefetch" href="/assets/js/70.e22067ab.js"><link rel="prefetch" href="/assets/js/8.d7f3ef7e.js"><link rel="prefetch" href="/assets/js/9.60b19cef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdd1aace.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ajv.svg" alt="Ajv JSON schema validator" class="logo"> <span class="site-name can-hide">Ajv JSON schema validator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" class="nav-link">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/v6-to-v8-migration.html" class="nav-link">
  Migrate from v6
</a></li><li class="dropdown-subitem"><a href="/testimonials.html" class="nav-link">
  What users say
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" class="nav-link">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/v6-to-v8-migration.html" class="nav-link">
  Migrate from v6
</a></li><li class="dropdown-subitem"><a href="/testimonials.html" class="nav-link">
  What users say
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/why-ajv.html" class="sidebar-link">Why use AJV</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/typescript.html" class="sidebar-link">Using with TypeScript</a></li><li><a href="/guide/schema-language.html" class="sidebar-link">Choosing schema language</a></li><li><a href="/guide/managing-schemas.html" class="sidebar-link">Managing schemas</a></li><li><a href="/guide/combining-schemas.html" aria-current="page" class="active sidebar-link">Combining schemas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/combining-schemas.html#combining-schemas-with-ref" class="sidebar-link">Combining schemas with $ref</a></li><li class="sidebar-sub-header"><a href="/guide/combining-schemas.html#extending-recursive-schemas" class="sidebar-link">Extending recursive schemas</a></li><li class="sidebar-sub-header"><a href="/guide/combining-schemas.html#data-reference" class="sidebar-link">$data reference</a></li><li class="sidebar-sub-header"><a href="/guide/combining-schemas.html#merge-and-patch-keywords" class="sidebar-link">$merge and $patch keywords</a></li></ul></li><li><a href="/guide/formats.html" class="sidebar-link">Format validation</a></li><li><a href="/guide/modifying-data.html" class="sidebar-link">Modifying data during validation</a></li><li><a href="/guide/user-keywords.html" class="sidebar-link">User-defined keywords</a></li><li><a href="/guide/async-validation.html" class="sidebar-link">Asynchronous validation</a></li><li><a href="/guide/environments.html" class="sidebar-link">Execution environments</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Ajv</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contributors</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Information</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="combining-schemas"><a href="#combining-schemas" class="header-anchor">#</a> Combining schemas</h1> <p></p><div class="table-of-contents"><ul><li><a href="#a-name-ref-a-combining-schemas-with-ref"><a name="ref"></a>Combining schemas with $ref</a></li><li><a href="#extending-recursive-schemas">Extending recursive schemas</a></li><li><a href="#data-reference">$data reference</a></li><li><a href="#merge-and-patch-keywords">$merge and $patch keywords</a></li></ul></div><p></p> <h2 id="combining-schemas-with-ref"><a href="#combining-schemas-with-ref" class="header-anchor">#</a> <a name="ref"></a>Combining schemas with $ref</h2> <p>You can structure your validation logic across multiple schema files and have schemas reference each other using <code>$ref</code> keyword.</p> <p>Example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">$id</span><span class="token operator">:</span> <span class="token string">&quot;http://example.com/schemas/schema.json&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$ref</span><span class="token operator">:</span> <span class="token string">&quot;defs.json#/definitions/int&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$ref</span><span class="token operator">:</span> <span class="token string">&quot;defs.json#/definitions/str&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> defsSchema <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">$id</span><span class="token operator">:</span> <span class="token string">&quot;http://example.com/schemas/defs.json&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">definitions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">int</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;integer&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">str</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now to compile your schema you can either pass all schemas to Ajv instance:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ajv <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ajv</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">schemas</span><span class="token operator">:</span> <span class="token punctuation">[</span>schema<span class="token punctuation">,</span> defsSchema<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> validate <span class="token operator">=</span> ajv<span class="token punctuation">.</span><span class="token function">getSchema</span><span class="token punctuation">(</span><span class="token string">&quot;http://example.com/schemas/schema.json&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>or use <code>addSchema</code> method:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ajv <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ajv</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> validate <span class="token operator">=</span> ajv<span class="token punctuation">.</span><span class="token function">addSchema</span><span class="token punctuation">(</span>defsSchema<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>schema<span class="token punctuation">)</span>
</code></pre></div><p>See <a href="/guide/api.html#options">Options</a> and <a href="/guide/api.html#add-schema">addSchema</a> method.</p> <div class="custom-block tip"><p class="custom-block-title">Reference resolution</p> <ul><li><code>$ref</code> is resolved as the uri-reference using schema $id as the base URI (see the example).</li> <li>References can be recursive (and mutually recursive) to implement the schemas for different data structures (such as linked lists, trees, graphs, etc.).</li> <li>You don't have to host your schema files at the URIs that you use as schema $id. These URIs are only used to identify the schemas, and according to JSON Schema specification validators should not expect to be able to download the schemas from these URIs.</li> <li>The actual location of the schema file in the file system is not used.</li> <li>You can pass the identifier of the schema as the second parameter of <code>addSchema</code> method or as a property name in <code>schemas</code> option. This identifier can be used instead of (or in addition to) schema $id.</li> <li>You cannot have the same $id (or the schema identifier) used for more than one schema - the exception will be thrown.</li> <li>You can implement dynamic resolution of the referenced schemas using <code>compileAsync</code> method. In this way you can store schemas in any system (files, web, database, etc.) and reference them without explicitly adding to Ajv instance. See <a href="/guide/managing-schemas.html#asynchronous-schema-compilation">Asynchronous schema compilation</a>.</li></ul></div> <h2 id="extending-recursive-schemas"><a href="#extending-recursive-schemas" class="header-anchor">#</a> Extending recursive schemas</h2> <p>While statically defined <code>$ref</code> keyword allows to split schemas to multiple files, it is difficult to extend recursive schemas - the recursive reference(s) in the original schema points to the original schema, and not to the extended one. So in JSON Schema draft-07 the only available solution to extend the recursive schema was to redefine all sections of the original schema that have recursion.</p> <p>It was particularly repetitive when extending meta-schema, as it has many recursive references, but even in a schema with a single recursive reference extending it was very verbose.</p> <p>JSON Schema draft-2019-09 and the upcoming draft defined the mechanism for dynamic recursion using keywords <code>$recursiveRef</code>/<code>$recursiveAnchor</code> (draft-2019-09) or <code>$dynamicRef</code>/<code>$dynamicAnchor</code> (the next JSON Schema draft) that is somewhat similar to &quot;open recursion&quot; in functional programming.</p> <p>Consider this recursive schema with static recursion:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> treeSchema <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">$id</span><span class="token operator">:</span> <span class="token string">&quot;https://example.com/tree&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$ref</span><span class="token operator">:</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The only way to extend this schema to prohibit additional properties is by adding <code>additionalProperties</code> keyword right in the schema - this approach can be impossible if you do not control the source of the original schema. Ajv also provided the additional keywords in <a href="https://github.com/ajv-validator/ajv-merge-patch" target="_blank" rel="noopener noreferrer">ajv-merge-patch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package to extend schemas by treating them as plain JSON data. While this approach may work for you, it is non-standard and therefore not portable.</p> <p>The new keywords for dynamic recursive references allow extending this schema without modifying it:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> treeSchema <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">$id</span><span class="token operator">:</span> <span class="token string">&quot;https://example.com/tree&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">$recursiveAnchor</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$recursiveRef</span><span class="token operator">:</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> strictTreeSchema <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">$id</span><span class="token operator">:</span> <span class="token string">&quot;https://example.com/strict-tree&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">$recursiveAnchor</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">$ref</span><span class="token operator">:</span> <span class="token string">&quot;tree&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">unevaluatedProperties</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">import</span> Ajv2019 <span class="token keyword">from</span> <span class="token string">&quot;ajv/dist/2019&quot;</span>
<span class="token comment">// const Ajv2019 = require(&quot;ajv/dist/2019&quot;)</span>
<span class="token keyword">const</span> ajv <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ajv2019</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">schemas</span><span class="token operator">:</span> <span class="token punctuation">[</span>treeSchema<span class="token punctuation">,</span> strictTreeSchema<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> validate <span class="token operator">=</span> ajv<span class="token punctuation">.</span><span class="token function">getSchema</span><span class="token punctuation">(</span><span class="token string">&quot;https://example.com/strict-tree&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>See <a href="https://github.com/ajv-validator/ajv/blob/master/spec/dynamic-ref.spec.ts" target="_blank" rel="noopener noreferrer">dynamic-refs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> test for the example using <code>$dynamicAnchor</code>/<code>$dynamicRef</code>.</p> <p>At the moment Ajv implements the spec for dynamic recursive references with these limitations:</p> <ul><li><code>$recursiveAnchor</code>/<code>$dynamicAnchor</code> can only be used in the schema root.</li> <li><code>$recursiveRef</code>/<code>$dynamicRef</code> can only be hash fragments, without URI.</li></ul> <p>Ajv also does not support dynamic references in <a href="#asynchronous-validation">asynchronous schemas</a> (Ajv extension) - it is assumed that the referenced schema is synchronous, and there is no validation-time check for it.</p> <h2 id="data-reference"><a href="#data-reference" class="header-anchor">#</a> $data reference</h2> <p>With <code>$data</code> option you can use values from the validated data as the values for the schema keywords. See <a href="https://github.com/json-schema-org/json-schema-spec/issues/51" target="_blank" rel="noopener noreferrer">proposal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more information about how it works.</p> <p><code>$data</code> reference is supported in the keywords: const, enum, format, maximum/minimum, exclusiveMaximum / exclusiveMinimum, maxLength / minLength, maxItems / minItems, maxProperties / minProperties, formatMaximum / formatMinimum, formatExclusiveMaximum / formatExclusiveMinimum, multipleOf, pattern, required, uniqueItems.</p> <p>The value of &quot;$data&quot; should be a <a href="https://datatracker.ietf.org/doc/rfc6901/" target="_blank" rel="noopener noreferrer">JSON-pointer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to the data (the root is always the top level data object, even if the $data reference is inside a referenced subschema) or a <a href="http://tools.ietf.org/html/draft-luff-relative-json-pointer-00" target="_blank" rel="noopener noreferrer">relative JSON-pointer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (it is relative to the current point in data; if the $data reference is inside a referenced subschema it cannot point to the data outside of the root level for this subschema).</p> <p>Examples.</p> <p>This schema requires that the value in property <code>smaller</code> is less or equal than the value in the property larger:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ajv <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ajv</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">$data</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">smaller</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">maximum</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$data</span><span class="token operator">:</span> <span class="token string">&quot;1/larger&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">larger</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> validData <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">smaller</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token literal-property property">larger</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

ajv<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>schema<span class="token punctuation">,</span> validData<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p>This schema requires that the properties have the same format as their field names:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">additionalProperties</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$data</span><span class="token operator">:</span> <span class="token string">&quot;0#&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> validData <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string-property property">&quot;date-time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1963-06-19T08:30:06.283185Z&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">email</span><span class="token operator">:</span> <span class="token string">&quot;joe.bloggs@example.com&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>$data</code> reference is resolved safely - it won't throw even if some property is undefined. If <code>$data</code> resolves to <code>undefined</code> the validation succeeds (with the exclusion of <code>const</code> keyword). If <code>$data</code> resolves to incorrect type (e.g. not &quot;number&quot; for maximum keyword) the validation fails.</p> <h2 id="merge-and-patch-keywords"><a href="#merge-and-patch-keywords" class="header-anchor">#</a> $merge and $patch keywords</h2> <p>With the package <a href="https://github.com/ajv-validator/ajv-merge-patch" target="_blank" rel="noopener noreferrer">ajv-merge-patch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you can use the keywords <code>$merge</code> and <code>$patch</code> that allow extending JSON Schemas with patches using formats <a href="https://datatracker.ietf.org/doc/rfc7396/" target="_blank" rel="noopener noreferrer">JSON Merge Patch (RFC 7396)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://datatracker.ietf.org/doc/rfc6902/" target="_blank" rel="noopener noreferrer">JSON Patch (RFC 6902)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>To add keywords <code>$merge</code> and <code>$patch</code> to Ajv instance use this code:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;ajv-merge-patch&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>ajv<span class="token punctuation">)</span>
</code></pre></div><p>Examples.</p> <p>Using <code>$merge</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">$merge</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">p</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">additionalProperties</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">with</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">q</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Using <code>$patch</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">$patch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">p</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">additionalProperties</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">with</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">op</span><span class="token operator">:</span> <span class="token string">&quot;add&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/properties/q&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The schemas above are equivalent to this schema:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">p</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">q</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">additionalProperties</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The properties <code>source</code> and <code>with</code> in the keywords <code>$merge</code> and <code>$patch</code> can use absolute or relative <code>$ref</code> to point to other schemas previously added to the Ajv instance or to the fragments of the current schema.</p> <p>See the package <a href="https://github.com/ajv-validator/ajv-merge-patch" target="_blank" rel="noopener noreferrer">ajv-merge-patch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more information.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ajv-validator/ajv/edit/master/docs/guide/combining-schemas.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/managing-schemas.html" class="prev">
        Managing schemas
      </a></span> <span class="next"><a href="/guide/formats.html">
        Format validation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.39a64761.js" defer></script><script src="/assets/js/2.a7b29406.js" defer></script><script src="/assets/js/15.42391100.js" defer></script><script src="/assets/js/37.3a9ef727.js" defer></script>
  </body>
</html>
