<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Execution environments | Ajv JSON schema validator</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <meta name="description" content="The fastest JSON schema Validator. Supports JSON Schema draft-04/06/07/2019-09/2020-12 and JSON Type Definition (RFC8927)">
    <meta charset="utf-8">
    <meta property="og:title" content="Ajv JSON schema validator">
    <meta property="og:description" content="The fastest JSON schema Validator. Supports JSON Schema draft-04/06/07/2019-09/2020-12 and JSON Type Definition (RFC8927)">
    <meta property="og:image" content="https://ajv.js.org/img/ajv.png">
    <meta itemprop="image" content="https://ajv.js.org/img/ajv.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ajv JSON schema validator">
    <meta name="twitter:image:src" content="https://ajv.js.org/img/ajv.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.090e635b.css" as="style"><link rel="preload" href="/assets/js/app.497d9e63.js" as="script"><link rel="preload" href="/assets/js/3.6913fb08.js" as="script"><link rel="preload" href="/assets/js/4.790be02e.js" as="script"><link rel="preload" href="/assets/js/18.8efeb4c3.js" as="script"><link rel="preload" href="/assets/js/39.23469ccf.js" as="script"><link rel="preload" href="/assets/js/28.1f7cdd5b.js" as="script"><link rel="prefetch" href="/assets/js/10.c356caab.js"><link rel="prefetch" href="/assets/js/11.9fe3ea64.js"><link rel="prefetch" href="/assets/js/12.8044758f.js"><link rel="prefetch" href="/assets/js/13.bf5b914f.js"><link rel="prefetch" href="/assets/js/14.087fc2f9.js"><link rel="prefetch" href="/assets/js/15.d57fc992.js"><link rel="prefetch" href="/assets/js/16.cd671336.js"><link rel="prefetch" href="/assets/js/17.f91625c6.js"><link rel="prefetch" href="/assets/js/19.0eb259d1.js"><link rel="prefetch" href="/assets/js/2.de7c0ca8.js"><link rel="prefetch" href="/assets/js/20.c1346d44.js"><link rel="prefetch" href="/assets/js/21.a5306231.js"><link rel="prefetch" href="/assets/js/22.442eb02f.js"><link rel="prefetch" href="/assets/js/23.ebc0c1b7.js"><link rel="prefetch" href="/assets/js/24.a15435db.js"><link rel="prefetch" href="/assets/js/25.37fdc04e.js"><link rel="prefetch" href="/assets/js/26.891766f1.js"><link rel="prefetch" href="/assets/js/27.2a11bbcc.js"><link rel="prefetch" href="/assets/js/29.23e99c20.js"><link rel="prefetch" href="/assets/js/30.85050abe.js"><link rel="prefetch" href="/assets/js/31.bd5bc7ea.js"><link rel="prefetch" href="/assets/js/32.f1a01445.js"><link rel="prefetch" href="/assets/js/33.9cce62af.js"><link rel="prefetch" href="/assets/js/34.9166ac43.js"><link rel="prefetch" href="/assets/js/35.91240393.js"><link rel="prefetch" href="/assets/js/36.c5133ffa.js"><link rel="prefetch" href="/assets/js/37.839ab159.js"><link rel="prefetch" href="/assets/js/38.7535c660.js"><link rel="prefetch" href="/assets/js/40.d7c9f0e7.js"><link rel="prefetch" href="/assets/js/41.fe6a8935.js"><link rel="prefetch" href="/assets/js/42.a4523343.js"><link rel="prefetch" href="/assets/js/43.569a9da1.js"><link rel="prefetch" href="/assets/js/44.819a92d4.js"><link rel="prefetch" href="/assets/js/45.40a48287.js"><link rel="prefetch" href="/assets/js/46.6bfda022.js"><link rel="prefetch" href="/assets/js/47.5fa5c55a.js"><link rel="prefetch" href="/assets/js/48.8a4510ce.js"><link rel="prefetch" href="/assets/js/49.afe38c8a.js"><link rel="prefetch" href="/assets/js/5.b2b9da72.js"><link rel="prefetch" href="/assets/js/50.b28ff539.js"><link rel="prefetch" href="/assets/js/51.a56beab9.js"><link rel="prefetch" href="/assets/js/52.0baddd5e.js"><link rel="prefetch" href="/assets/js/53.4f8444c9.js"><link rel="prefetch" href="/assets/js/54.845e3168.js"><link rel="prefetch" href="/assets/js/55.f842f59c.js"><link rel="prefetch" href="/assets/js/56.69f066ec.js"><link rel="prefetch" href="/assets/js/57.e4bb6d33.js"><link rel="prefetch" href="/assets/js/58.d4d312ed.js"><link rel="prefetch" href="/assets/js/59.ff4c8b70.js"><link rel="prefetch" href="/assets/js/6.dbdcf660.js"><link rel="prefetch" href="/assets/js/60.9f2b00d8.js"><link rel="prefetch" href="/assets/js/61.b550f476.js"><link rel="prefetch" href="/assets/js/62.71982ee0.js"><link rel="prefetch" href="/assets/js/63.98bf4e4a.js"><link rel="prefetch" href="/assets/js/64.737fdce5.js"><link rel="prefetch" href="/assets/js/65.0d983dae.js"><link rel="prefetch" href="/assets/js/66.f07dcc82.js"><link rel="prefetch" href="/assets/js/67.6dd93ead.js"><link rel="prefetch" href="/assets/js/68.09255cf5.js"><link rel="prefetch" href="/assets/js/69.a51b9e05.js"><link rel="prefetch" href="/assets/js/7.94496d36.js"><link rel="prefetch" href="/assets/js/70.e0e5e6a6.js"><link rel="prefetch" href="/assets/js/71.51a37a36.js"><link rel="prefetch" href="/assets/js/8.189a3671.js"><link rel="prefetch" href="/assets/js/9.25f322f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.090e635b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ajv.svg" alt="Ajv JSON schema validator" class="logo"> <span class="site-name can-hide">Ajv JSON schema validator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" class="nav-link">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/v6-to-v8-migration.html" class="nav-link">
  Migrate from v6
</a></li><li class="dropdown-subitem"><a href="/testimonials.html" class="nav-link">
  What users say
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" class="nav-link">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/v6-to-v8-migration.html" class="nav-link">
  Migrate from v6
</a></li><li class="dropdown-subitem"><a href="/testimonials.html" class="nav-link">
  What users say
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/why-ajv.html" class="sidebar-link">Why use AJV</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/typescript.html" class="sidebar-link">Using with TypeScript</a></li><li><a href="/guide/schema-language.html" class="sidebar-link">Choosing schema language</a></li><li><a href="/guide/managing-schemas.html" class="sidebar-link">Managing schemas</a></li><li><a href="/guide/combining-schemas.html" class="sidebar-link">Combining schemas</a></li><li><a href="/guide/formats.html" class="sidebar-link">Format validation</a></li><li><a href="/guide/modifying-data.html" class="sidebar-link">Modifying data during validation</a></li><li><a href="/guide/user-keywords.html" class="sidebar-link">User-defined keywords</a></li><li><a href="/guide/async-validation.html" class="sidebar-link">Asynchronous validation</a></li><li><a href="/guide/environments.html" aria-current="page" class="active sidebar-link">Execution environments</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/environments.html#server-side-node-js" class="sidebar-link">Server-side Node.js</a></li><li class="sidebar-sub-header"><a href="/guide/environments.html#short-lived-environments" class="sidebar-link">Short-lived environments</a></li><li class="sidebar-sub-header"><a href="/guide/environments.html#browsers" class="sidebar-link">Browsers</a></li><li class="sidebar-sub-header"><a href="/guide/environments.html#es5-environments" class="sidebar-link">ES5 environments</a></li><li class="sidebar-sub-header"><a href="/guide/environments.html#other-javascript-environments" class="sidebar-link">Other JavaScript environments</a></li><li class="sidebar-sub-header"><a href="/guide/environments.html#command-line-interface" class="sidebar-link">Command line interface</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Ajv</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contributors</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Information</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="execution-environments"><a href="#execution-environments" class="header-anchor">#</a> Execution environments</h1> <p></p><div class="table-of-contents"><ul><li><a href="#server-side-node-js">Server-side Node.js</a></li><li><a href="#short-lived-environments">Short-lived environments</a></li><li><a href="#browsers">Browsers</a></li><li><a href="#es5-environments">ES5 environments</a></li><li><a href="#other-javascript-environments">Other JavaScript environments</a></li><li><a href="#command-line-interface">Command line interface</a></li></ul></div><p></p> <h2 id="server-side-node-js"><a href="#server-side-node-js" class="header-anchor">#</a> Server-side Node.js</h2> <p>The main consideration for using Ajv server-side is to <a href="./managing-schemas">manage compiled schemas</a> correctly, ensuring that the same schema is not compiled more than once.</p> <h2 id="short-lived-environments"><a href="#short-lived-environments" class="header-anchor">#</a> Short-lived environments</h2> <p>Depending on the life-time of the environments, the benefits from &quot;compile once - validate many times&quot; model can be limited - you can consider using <a href="../standalone">standalone validation code</a>.</p> <p>If you have a pre-defined set of schemas, you can:</p> <ol><li>compile all schemas in the build step - you can either write your own script or use <a href="https://github.com/ajv-validator/ajv" target="_blank" rel="noopener noreferrer">ajv-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>generate and beautify standalone validation code - you can have all your schemas exported from one file.</li> <li>additionally, you can inline all dependencies on Ajv or ajv-formats using any bundling tools.</li> <li>deploy compiled schemas as part of your application or library (with or without dependency on Ajv, depending on whether you did step 3 and which validation keywords are used in the schemas)</li></ol> <p>Please see <a href="https://github.com/gajus/table" target="_blank" rel="noopener noreferrer">gajus/table<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package that pre-compiles schemas in this way.</p> <p>Even if your schemas need to be stored in the database, you can still compile schemas once and store your validation functions alongside schemas in the database as well, loading them on demand.</p> <h2 id="browsers"><a href="#browsers" class="header-anchor">#</a> Browsers</h2> <p>See <a href="/security.html#content-security-policy">Content Security Policy</a> to decide how best to use Ajv in the browser for your use case.</p> <p>Whether you compile schemas in the browser or use <a href="../standalone">standalone validation code</a>, it is recommended that you bundle them together with your application code.</p> <p>If you need to use Ajv in several application bundles you can create a separate UMD bundles of Ajv using <code>npm run bundle</code> script.</p> <p>In this case you need to load Ajv using the correct bundle, depending on which schema language and which version you need to use:</p> <!----> <p>This bundle can be used with different module systems; it creates global <code>ajv</code>/<code>ajv2019</code>/<code>ajvJTD</code> if no module system is found.</p> <p>The browser bundles are available on <a href="https://cdnjs.com/libraries/ajv" target="_blank" rel="noopener noreferrer">cdnjs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block warning"><p class="custom-block-title">Some frameworks re-define require</p> <p>Some frameworks, e.g. Dojo, may redefine global require in a way that is not compatible with CommonJS module format. In this case Ajv bundle has to be loaded before the framework and then you can use global <code>ajv</code> (see issue <a href="https://github.com/ajv-validator/ajv/issues/234" target="_blank" rel="noopener noreferrer">#234<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p></div> <div class="custom-block warning"><p class="custom-block-title">Internet Explorer 11</p> <p>Ajv v8 in IE 11 will not work straight out of the box. To use it either <a href="/standalone.html">recompile it</a>, or set the options <a href="/options.html#unicoderegexp">unicodeRegExp</a> to <code>false</code> and <code>code: { es5: true }</code>, and transpile the Ajv node module (see issue <a href="https://github.com/ajv-validator/ajv/issues/1585#issuecomment-832486204" target="_blank" rel="noopener noreferrer">#1585<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p></div> <h2 id="es5-environments"><a href="#es5-environments" class="header-anchor">#</a> ES5 environments</h2> <p>You need to:</p> <ul><li>recompile Typescript to ES5 target - it is set to 2018 in the bundled compiled code.</li> <li>generate ES5 validation code:</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ajv <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ajv</span><span class="token punctuation">(</span><span class="token punctuation">{</span>code<span class="token operator">:</span> <span class="token punctuation">{</span>es5<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>See <a href="https://github.com/ajv-validator/ajv/blob/master/docs/api.md#advanced-options" target="_blank" rel="noopener noreferrer">Advanced options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="other-javascript-environments"><a href="#other-javascript-environments" class="header-anchor">#</a> Other JavaScript environments</h2> <p>Ajv is used in other JavaScript environments, including Electron apps, WeChat mini-apps and many others, where the same considerations apply as above:</p> <ul><li>compilation performance</li> <li>restrictive content security policy</li> <li>bundle size</li></ul> <p>If any of this is important, you may have better results with pre-compiled <a href="../standalone">standalone validation code</a>.</p> <h2 id="command-line-interface"><a href="#command-line-interface" class="header-anchor">#</a> Command line interface</h2> <p>Ajv can be used from the terminal in any operating system supported by Node.js</p> <p>CLI is available as a separate npm package <a href="https://github.com/ajv-validator/ajv-cli" target="_blank" rel="noopener noreferrer">ajv-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>It supports:</p> <ul><li>compiling JSON Schemas to test their validity</li> <li>generating <a href="/guide/docs/standalone.html">standalone validation code</a> that exports validation function(s)</li> <li>migrating schemas to draft-07 and draft-2019-09 (using <a href="https://github.com/epoberezkin/json-schema-migrate" target="_blank" rel="noopener noreferrer">json-schema-migrate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>validating data file(s) against JSON Schema</li> <li>testing expected validity of data against JSON Schema</li> <li>referenced schemas</li> <li>user-defined meta-schemas, validation keywords and formats</li> <li>files in JSON, JSON5, YAML, and JavaScript format</li> <li>all Ajv options</li> <li>reporting changes in data after validation in <a href="https://datatracker.ietf.org/doc/rfc6902/" target="_blank" rel="noopener noreferrer">JSON-patch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> format</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ajv-validator/ajv/edit/master/docs/guide/environments.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/async-validation.html" class="prev">
        Asynchronous validation
      </a></span> <span class="next"><a href="/api.html">
        API Reference
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.497d9e63.js" defer></script><script src="/assets/js/3.6913fb08.js" defer></script><script src="/assets/js/4.790be02e.js" defer></script><script src="/assets/js/18.8efeb4c3.js" defer></script><script src="/assets/js/39.23469ccf.js" defer></script><script src="/assets/js/28.1f7cdd5b.js" defer></script>
  </body>
</html>
