<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | Ajv JSON schema validator</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <meta name="description" content="The fastest JSON schema Validator. Supports JSON Schema draft-04/06/07/2019-09/2020-12 and JSON Type Definition (RFC8927)">
    <meta charset="utf-8">
    <meta property="og:title" content="Ajv JSON schema validator">
    <meta property="twitter:title" content="Ajv JSON schema validator">
    <meta property="og:description" content="The fastest JSON schema Validator. Supports JSON Schema draft-04/06/07/2019-09/2020-12 and JSON Type Definition (RFC8927)">
    <meta property="og:image" content="https://ajv.js.org/img/ajv.png">
    <meta itemprop="image" content="https://ajv.js.org/img/ajv.png">
    <meta name="twitter:image:src" content="https://ajv.js.org/img/ajv.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.b83f9391.css" as="style"><link rel="preload" href="/assets/js/app.e1a145d3.js" as="script"><link rel="preload" href="/assets/js/2.a493aeaa.js" as="script"><link rel="preload" href="/assets/js/16.0e08068f.js" as="script"><link rel="preload" href="/assets/js/39.c3bb64c1.js" as="script"><link rel="preload" href="/assets/js/24.6a8564de.js" as="script"><link rel="preload" href="/assets/js/26.28a10206.js" as="script"><link rel="prefetch" href="/assets/js/10.e8c9f8a0.js"><link rel="prefetch" href="/assets/js/11.e9e0a3b6.js"><link rel="prefetch" href="/assets/js/12.15f6c67a.js"><link rel="prefetch" href="/assets/js/13.2db233a9.js"><link rel="prefetch" href="/assets/js/14.94806417.js"><link rel="prefetch" href="/assets/js/15.33beceaa.js"><link rel="prefetch" href="/assets/js/17.b33c0c81.js"><link rel="prefetch" href="/assets/js/18.193b0779.js"><link rel="prefetch" href="/assets/js/19.acecafa0.js"><link rel="prefetch" href="/assets/js/20.d684634c.js"><link rel="prefetch" href="/assets/js/21.4780f562.js"><link rel="prefetch" href="/assets/js/22.76785d4f.js"><link rel="prefetch" href="/assets/js/23.4a104768.js"><link rel="prefetch" href="/assets/js/25.68e87835.js"><link rel="prefetch" href="/assets/js/27.dab9cab2.js"><link rel="prefetch" href="/assets/js/28.b968da88.js"><link rel="prefetch" href="/assets/js/29.820dfd1e.js"><link rel="prefetch" href="/assets/js/3.bec162be.js"><link rel="prefetch" href="/assets/js/30.05ae4d3c.js"><link rel="prefetch" href="/assets/js/31.ce764323.js"><link rel="prefetch" href="/assets/js/32.23ec0f01.js"><link rel="prefetch" href="/assets/js/33.f4d72d2d.js"><link rel="prefetch" href="/assets/js/34.27f86007.js"><link rel="prefetch" href="/assets/js/35.7b110302.js"><link rel="prefetch" href="/assets/js/36.06408bf2.js"><link rel="prefetch" href="/assets/js/37.90751228.js"><link rel="prefetch" href="/assets/js/38.9a7c32d5.js"><link rel="prefetch" href="/assets/js/4.90067524.js"><link rel="prefetch" href="/assets/js/40.f83fb491.js"><link rel="prefetch" href="/assets/js/41.4064beb7.js"><link rel="prefetch" href="/assets/js/42.17f817b9.js"><link rel="prefetch" href="/assets/js/43.3f4023a7.js"><link rel="prefetch" href="/assets/js/44.dc4a0655.js"><link rel="prefetch" href="/assets/js/45.6a61cc4b.js"><link rel="prefetch" href="/assets/js/46.c740660b.js"><link rel="prefetch" href="/assets/js/47.6cb70499.js"><link rel="prefetch" href="/assets/js/48.e65ad115.js"><link rel="prefetch" href="/assets/js/49.bf7edc3e.js"><link rel="prefetch" href="/assets/js/5.e0cf3f0d.js"><link rel="prefetch" href="/assets/js/50.a726b150.js"><link rel="prefetch" href="/assets/js/51.ab7f3e1f.js"><link rel="prefetch" href="/assets/js/52.60699c7e.js"><link rel="prefetch" href="/assets/js/53.9b644844.js"><link rel="prefetch" href="/assets/js/54.3779597a.js"><link rel="prefetch" href="/assets/js/55.fc4ee3e5.js"><link rel="prefetch" href="/assets/js/56.b3d5da5a.js"><link rel="prefetch" href="/assets/js/57.d7715e9f.js"><link rel="prefetch" href="/assets/js/58.4bcc5c7a.js"><link rel="prefetch" href="/assets/js/59.9ffb3afa.js"><link rel="prefetch" href="/assets/js/6.4e71a9f3.js"><link rel="prefetch" href="/assets/js/60.dba68589.js"><link rel="prefetch" href="/assets/js/61.1ef5965b.js"><link rel="prefetch" href="/assets/js/62.8150c1e7.js"><link rel="prefetch" href="/assets/js/63.c1fc49e3.js"><link rel="prefetch" href="/assets/js/64.2789a6ff.js"><link rel="prefetch" href="/assets/js/65.a59a9ffe.js"><link rel="prefetch" href="/assets/js/7.cb77a9c2.js"><link rel="prefetch" href="/assets/js/8.4cff1617.js"><link rel="prefetch" href="/assets/js/9.30cf3ef3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b83f9391.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ajv.svg" alt="Ajv JSON schema validator" class="logo"> <span class="site-name can-hide">Ajv JSON schema validator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" class="nav-link">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" class="nav-link">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/why-ajv.html" class="sidebar-link">Why use AJV</a></li><li><a href="/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#install" class="sidebar-link">Install</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#basic-data-validation" class="sidebar-link">Basic data validation</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#parsing-and-serializing-json" class="sidebar-link">Parsing and serializing JSON</a></li></ul></li><li><a href="/guide/typescript.html" class="sidebar-link">Using with TypeScript</a></li><li><a href="/guide/schema-language.html" class="sidebar-link">Choosing schema language</a></li><li><a href="/guide/managing-schemas.html" class="sidebar-link">Managing schemas</a></li><li><a href="/guide/combining-schemas.html" class="sidebar-link">Combining schemas</a></li><li><a href="/guide/formats.html" class="sidebar-link">Format validation</a></li><li><a href="/guide/modifying-data.html" class="sidebar-link">Modifying data during validation</a></li><li><a href="/guide/user-keywords.html" class="sidebar-link">User-defined keywords</a></li><li><a href="/guide/async-validation.html" class="sidebar-link">Asynchronous validation</a></li><li><a href="/guide/environments.html" class="sidebar-link">Execution environments</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Ajv</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contributors</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Information</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <p></p><div class="table-of-contents"><ul><li><a href="#install">Install</a></li><li><a href="#basic-data-validation">Basic data validation</a></li><li><a href="#parsing-and-serializing-json">Parsing and serializing JSON <span class="badge tip" style="vertical-align:top;" data-v-6eb0829b>New</span></a></li></ul></div><p></p> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <div class="custom-block tip"><p class="custom-block-title">Node REPL</p> <p>You can try Ajv without installing it in the Node.js REPL: <a href="https://runkit.com/npm/ajv" target="_blank" rel="noopener noreferrer">https://runkit.com/npm/ajv<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>To install Ajv version 7:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> ajv
</code></pre></div><p>If you need to use Ajv with <a href="./schema-language#draft-04">JSON Schema draft-04</a>, you need to install Ajv version 6:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> ajv@6
</code></pre></div><p>See <a href="/CONTRIBUTING.html">Contributing</a> on how to run the tests locally</p> <h2 id="basic-data-validation"><a href="#basic-data-validation" class="header-anchor">#</a> Basic data validation</h2> <p>Ajv takes a schema for your JSON data and converts it into a very efficient JavaScript code
that validates your data according to the schema. To create schema you can use either
<a href="../json-schema">JSON Schema</a> or <a href="../json-type-definition">JSON Type Definition</a> - check out <a href="./schema-language">Choosing schema language</a>, they have
different advantages and disadvantages.</p> <p>For example, to validate an object that has a required property &quot;foo&quot; (an integer number), an optional property &quot;bar&quot; (a string) and no other properties:</p> <!----> <p>Ajv compiles schemas to functions and caches them in all cases (using schema itself as a key for Map), so that the next time the same schema object is used it won't be compiled again.</p> <div class="custom-block tip"><p class="custom-block-title">Best performance: compile and getSchema methods</p> <p>The best performance is achieved when using compiled functions returned by <code>compile</code> or <code>getSchema</code> methods.</p> <p>While execution of the compiled validation function is very fast, its compilation is
relatively slow, so you need to make sure that you compile schemas only once and
re-use compiled validation functions. See <a href="./managing-schemas">Managing multiple schemas</a>.</p></div> <div class="custom-block warning"><p class="custom-block-title">Save errors property</p> <p>Every time a validation function (or <code>ajv.validate</code>) is called <code>errors</code> property is overwritten. You need to copy <code>errors</code> array reference to another variable if you want to use it later (e.g., in the callback). See <a href="/api.html#validation-errors">Validation errors</a></p></div> <h2 id="parsing-and-serializing-json"><a href="#parsing-and-serializing-json" class="header-anchor">#</a> Parsing and serializing JSON <span class="badge tip" style="vertical-align:top;" data-v-6eb0829b>New</span></h2> <p>Ajv can compile efficient parsers and serializers from <a href="../json-type-definition">JSON Type Definition</a> schemas.</p> <p>Serializing the data with a function specialized to your data shape can be more than 10x compared with <code>JSON.stringify</code>.</p> <p>Parsing the data replaces the need for a separate validation after generic parsing with <code>JSON.parse</code> (although validation itself is usually much faster than parsing). In case your JSON string is valid specialized parsing is as approximately fast as JSON.parse, but in case your JSON is invalid, specialized parsing would fail much faster - so it can be very efficient in some scenarios.</p> <p>For the same data structure, you can compile parser and serializer in this way:</p> <!----> <div class="custom-block tip"><p class="custom-block-title">Lower parsing performance of empty schemas</p> <p>You would have smaller performance benefits in case your schema contains some properties or other parts that are empty schemas (<code>{}</code>) - parser would call <code>JSON.parse</code> in this case.</p></div> <div class="custom-block warning"><p class="custom-block-title">JTD discriminator schema</p> <p>The performance of parsing discriminator schemas depends on the position of discriminator tag in the schema - the best parsing performance will be achieved if the tag is the first property - this is how compiled JTD serializers generate JSON in case of discriminator schemas.</p> <p>Also, if discriminator tag were to be repeated in JSON, the second value would be ignored and the object still validated according to the first tag.</p></div> <div class="custom-block warning"><p class="custom-block-title">Compiled parsers do NOT throw exceptions</p> <p>Compiled parsers, unlike JSON.parse, do not throw the exception in case JSON string is not a valid JSON or in case data is invalid according to the schema. As soon as the parser determines that either JSON or data is invalid, it returns <code>undefined</code> and reports error and position via parsers properties <code>message</code> and <code>position</code>.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ajv-validator/ajv/edit/master/docs/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/why-ajv.html" class="prev">
        Why use AJV
      </a></span> <span class="next"><a href="/guide/typescript.html">
        Using with TypeScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e1a145d3.js" defer></script><script src="/assets/js/2.a493aeaa.js" defer></script><script src="/assets/js/16.0e08068f.js" defer></script><script src="/assets/js/39.c3bb64c1.js" defer></script><script src="/assets/js/24.6a8564de.js" defer></script><script src="/assets/js/26.28a10206.js" defer></script>
  </body>
</html>
