<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Managing schemas | Ajv JSON schema validator</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <meta name="description" content="The fastest JSON schema Validator. Supports JSON Schema draft-04/06/07/2019-09/2020-12 and JSON Type Definition (RFC8927)">
    <meta charset="utf-8">
    <meta property="og:title" content="Ajv JSON schema validator">
    <meta property="og:description" content="The fastest JSON schema Validator. Supports JSON Schema draft-04/06/07/2019-09/2020-12 and JSON Type Definition (RFC8927)">
    <meta property="og:image" content="https://ajv.js.org/img/ajv.png">
    <meta itemprop="image" content="https://ajv.js.org/img/ajv.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ajv JSON schema validator">
    <meta name="twitter:image:src" content="https://ajv.js.org/img/ajv.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.b97d33c8.css" as="style"><link rel="preload" href="/assets/js/app.9304b873.js" as="script"><link rel="preload" href="/assets/js/3.46c1c254.js" as="script"><link rel="preload" href="/assets/js/4.b79e234f.js" as="script"><link rel="preload" href="/assets/js/18.2b82ca74.js" as="script"><link rel="preload" href="/assets/js/42.37bd5bea.js" as="script"><link rel="preload" href="/assets/js/28.bad0ce29.js" as="script"><link rel="prefetch" href="/assets/js/10.c1fa257b.js"><link rel="prefetch" href="/assets/js/11.e8ff0dce.js"><link rel="prefetch" href="/assets/js/12.82194d61.js"><link rel="prefetch" href="/assets/js/13.70a66ab0.js"><link rel="prefetch" href="/assets/js/14.bcab042e.js"><link rel="prefetch" href="/assets/js/15.7b3653d1.js"><link rel="prefetch" href="/assets/js/16.3f99720e.js"><link rel="prefetch" href="/assets/js/17.dfcdeba5.js"><link rel="prefetch" href="/assets/js/19.a4f6e035.js"><link rel="prefetch" href="/assets/js/2.e4e391de.js"><link rel="prefetch" href="/assets/js/20.691a5d59.js"><link rel="prefetch" href="/assets/js/21.863b43a1.js"><link rel="prefetch" href="/assets/js/22.77435682.js"><link rel="prefetch" href="/assets/js/23.282dd977.js"><link rel="prefetch" href="/assets/js/24.b840948b.js"><link rel="prefetch" href="/assets/js/25.2b170013.js"><link rel="prefetch" href="/assets/js/26.3bf4b8f1.js"><link rel="prefetch" href="/assets/js/27.8463b577.js"><link rel="prefetch" href="/assets/js/29.1c07a252.js"><link rel="prefetch" href="/assets/js/30.558b050f.js"><link rel="prefetch" href="/assets/js/31.ec1a93ea.js"><link rel="prefetch" href="/assets/js/32.d3137974.js"><link rel="prefetch" href="/assets/js/33.a371a4e0.js"><link rel="prefetch" href="/assets/js/34.20e34d86.js"><link rel="prefetch" href="/assets/js/35.08c2a0c2.js"><link rel="prefetch" href="/assets/js/36.ee864235.js"><link rel="prefetch" href="/assets/js/37.d53496e8.js"><link rel="prefetch" href="/assets/js/38.dd2404c1.js"><link rel="prefetch" href="/assets/js/39.2e973d5a.js"><link rel="prefetch" href="/assets/js/40.284e07e1.js"><link rel="prefetch" href="/assets/js/41.67565ceb.js"><link rel="prefetch" href="/assets/js/43.3ac7dfe4.js"><link rel="prefetch" href="/assets/js/44.e7196cc4.js"><link rel="prefetch" href="/assets/js/45.f648d71c.js"><link rel="prefetch" href="/assets/js/46.3c539638.js"><link rel="prefetch" href="/assets/js/47.f4162119.js"><link rel="prefetch" href="/assets/js/48.2fe9259f.js"><link rel="prefetch" href="/assets/js/49.dabd76d3.js"><link rel="prefetch" href="/assets/js/5.59c8dc68.js"><link rel="prefetch" href="/assets/js/50.0f9694ea.js"><link rel="prefetch" href="/assets/js/51.a6e128cf.js"><link rel="prefetch" href="/assets/js/52.fd699e22.js"><link rel="prefetch" href="/assets/js/53.07ed88c2.js"><link rel="prefetch" href="/assets/js/54.b4ba0d39.js"><link rel="prefetch" href="/assets/js/55.b11b5fb9.js"><link rel="prefetch" href="/assets/js/56.b8bbf968.js"><link rel="prefetch" href="/assets/js/57.ea772041.js"><link rel="prefetch" href="/assets/js/58.39e4a933.js"><link rel="prefetch" href="/assets/js/59.7a2cc935.js"><link rel="prefetch" href="/assets/js/6.00e270a5.js"><link rel="prefetch" href="/assets/js/60.f1bd99d7.js"><link rel="prefetch" href="/assets/js/61.4b3b3780.js"><link rel="prefetch" href="/assets/js/62.76281103.js"><link rel="prefetch" href="/assets/js/63.ba46d186.js"><link rel="prefetch" href="/assets/js/64.b4ac5176.js"><link rel="prefetch" href="/assets/js/65.e5b833e1.js"><link rel="prefetch" href="/assets/js/66.daae7470.js"><link rel="prefetch" href="/assets/js/67.4c9e9982.js"><link rel="prefetch" href="/assets/js/68.269535bd.js"><link rel="prefetch" href="/assets/js/69.1c62b869.js"><link rel="prefetch" href="/assets/js/7.ca56b24b.js"><link rel="prefetch" href="/assets/js/70.8c076f30.js"><link rel="prefetch" href="/assets/js/71.d08fb6b1.js"><link rel="prefetch" href="/assets/js/8.8f4ed3e1.js"><link rel="prefetch" href="/assets/js/9.cfd14c73.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b97d33c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ajv.svg" alt="Ajv JSON schema validator" class="logo"> <span class="site-name can-hide">Ajv JSON schema validator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" class="nav-link">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/v6-to-v8-migration.html" class="nav-link">
  Migrate from v6
</a></li><li class="dropdown-subitem"><a href="/testimonials.html" class="nav-link">
  What users say
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" class="nav-link">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/v6-to-v8-migration.html" class="nav-link">
  Migrate from v6
</a></li><li class="dropdown-subitem"><a href="/testimonials.html" class="nav-link">
  What users say
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/why-ajv.html" class="sidebar-link">Why use AJV</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/typescript.html" class="sidebar-link">Using with TypeScript</a></li><li><a href="/guide/schema-language.html" class="sidebar-link">Choosing schema language</a></li><li><a href="/guide/managing-schemas.html" aria-current="page" class="active sidebar-link">Managing schemas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/managing-schemas.html#re-using-validation-functions" class="sidebar-link">Re-using validation functions</a></li><li class="sidebar-sub-header"><a href="/guide/managing-schemas.html#standalone-validation-code" class="sidebar-link">Standalone validation code</a></li><li class="sidebar-sub-header"><a href="/guide/managing-schemas.html#compiling-during-initialization" class="sidebar-link">Compiling during initialization</a></li><li class="sidebar-sub-header"><a href="/guide/managing-schemas.html#using-ajv-instance-cache" class="sidebar-link">Using Ajv instance cache</a></li><li class="sidebar-sub-header"><a href="/guide/managing-schemas.html#caching-schemas-in-your-code" class="sidebar-link">Caching schemas in your code</a></li></ul></li><li><a href="/guide/combining-schemas.html" class="sidebar-link">Combining schemas</a></li><li><a href="/guide/formats.html" class="sidebar-link">Format validation</a></li><li><a href="/guide/modifying-data.html" class="sidebar-link">Modifying data during validation</a></li><li><a href="/guide/user-keywords.html" class="sidebar-link">User-defined keywords</a></li><li><a href="/guide/async-validation.html" class="sidebar-link">Asynchronous validation</a></li><li><a href="/guide/environments.html" class="sidebar-link">Execution environments</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Ajv</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contributors</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Information</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="managing-schemas"><a href="#managing-schemas" class="header-anchor">#</a> Managing schemas</h1> <p></p><div class="table-of-contents"><ul><li><a href="#re-using-validation-functions">Re-using validation functions</a></li><li><a href="#standalone-validation-code">Standalone validation code</a></li><li><a href="#compiling-during-initialization">Compiling during initialization</a></li><li><a href="#using-ajv-instance-cache">Using Ajv instance cache</a><ul><li><a href="#cache-key-schema-vs-key-vs-id">Cache key: schema vs key vs $id</a></li><li><a href="#pre-adding-all-schemas-vs-adding-on-demand">Pre-adding all schemas vs adding on demand</a></li><li><a href="#asynchronous-schema-loading">Asynchronous schema loading</a></li></ul></li><li><a href="#caching-schemas-in-your-code">Caching schemas in your code</a></li></ul></div><p></p> <h2 id="re-using-validation-functions"><a href="#re-using-validation-functions" class="header-anchor">#</a> Re-using validation functions</h2> <p>Ajv validation model is optimized for server side execution, when schema compilation happens only once and validation happens multiple times - this has a substantial performance benefit comparing with validators that interpret the schema in the process of validation.</p> <p>Transition from template-based code generation in Ajv v6 to the tree-based in v7 brought:</p> <ul><li>type-level safety against code injection via untrusted schemas</li> <li>more efficient validation code (via <a href="/codegen.html#code-optimization">tree optimizations</a>)</li> <li>smaller memory footprint of compiled functions (schemas are no longer serialized)</li> <li>smaller bundle size</li> <li>more maintainable code</li></ul> <p>These improvements cost slower schema compilation, and increased chance of re-compilation in case you pass a different schema object (see <a href="https://github.com/ajv-validator/ajv/issues/1413" target="_blank" rel="noopener noreferrer">#1413<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), so it is very important to manage schemas correctly, so they are only compiled once.</p> <p>There are several approaches to manage compiled schemas.</p> <h2 id="standalone-validation-code"><a href="#standalone-validation-code" class="header-anchor">#</a> Standalone validation code</h2> <p>The motivation to pre-compile schemas:</p> <ul><li>faster startup times</li> <li>lower memory footprint/bundle size</li> <li>compatible with strict content security policies</li> <li>almost no risk to compile schema more than once</li> <li>better for short-lived environments</li></ul> <p>See <a href="../standalone">Standalone validation code</a> for the details.</p> <p>There are scenarios when it can be not possible or difficult:</p> <ul><li>dynamic or user-provided schemas - while you can do caching, it can be either difficult to implement or inefficient.</li> <li>user-defined keywords that use closures that are difficult to serialize as code.</li></ul> <h2 id="compiling-during-initialization"><a href="#compiling-during-initialization" class="header-anchor">#</a> Compiling during initialization</h2> <p>The simplest approach is to compile all your schemas when the application starts, outside of the code that handles requests. It can be done simply in the module scope:</p> <!----> <div class="custom-block warning"><p class="custom-block-title">Use single Ajv instance</p> <p>It recommended to use a single Ajv instance for the whole application, so if you use validation in more than one module, you should:</p> <ul><li>require Ajv in a separate module responsible for validation</li> <li>compile all validators there</li> <li>export them to be used in multiple modules of your application</li></ul></div> <h2 id="using-ajv-instance-cache"><a href="#using-ajv-instance-cache" class="header-anchor">#</a> Using Ajv instance cache</h2> <p>Another, more effective approach, is to use Ajv instance cache to have all compiled validators available anywhere in your application from a single import.</p> <p>In this case you would have a separate module where you instantiate Ajv and use this instance in your application.</p> <p>You can load all schemas and add them to Ajv instance in a single <code>validation</code> module:</p> <!----> <p>And then you can import Ajv instance and access any schema in any application module, for example <code>user</code> module:</p> <!----> <div class="custom-block tip"><p class="custom-block-title">On-demand vs preliminary compilation</p> <p>In the example above, schema compilation happens only once, on the first API call, not at the application start-up time. It means that the application would start a bit faster, but the first API call would be a bit slower. If this is undesirable, you could, for example, call <code>getSchema</code> for all added schemas after they are added, then when <code>getSchema</code> is called inside route handler it would simply get compiled validation function from the instance cache.</p></div> <h3 id="cache-key-schema-vs-key-vs-id"><a href="#cache-key-schema-vs-key-vs-id" class="header-anchor">#</a> Cache key: schema vs key vs $id</h3> <p>In the example above, the key passed to the <code>addSchema</code> method was used to retrieve schemas from the cache. Other options are:</p> <ul><li>use schema root $id attribute. While it usually looks like URI, it does not mean Ajv downloads it from this URI - this is simply $id used to identify and access the schema. You can though configure Ajv to download schemas on demand - see <a href="#asynchronous-schema-loading">Asynchronous schema loading</a></li> <li>use schema object itself as a key to the cache (it is possible, because Ajv uses Map). This approach is not recommended, because it would only work if you pass the same instance of the schema object that was passed to <code>addSchema</code> method - it is easy to make a mistake that would result in schema being compiled every time it is used.</li></ul> <h3 id="pre-adding-all-schemas-vs-adding-on-demand"><a href="#pre-adding-all-schemas-vs-adding-on-demand" class="header-anchor">#</a> Pre-adding all schemas vs adding on demand</h3> <p>In the example above all schemas were added in advance. It is also possible, to add schemas as they are used - it can be helpful if there is many schemas. In this case, you need to check first whether the schema is already added by calling <code>getSchema</code> method - it would return <code>undefined</code> if not:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> schema_user <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./schema_user.json&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> validate <span class="token operator">=</span> ajv<span class="token punctuation">.</span><span class="token function">getSchema</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>validate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ajv<span class="token punctuation">.</span><span class="token function">addSchema</span><span class="token punctuation">(</span>schema_user<span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
  validate <span class="token operator">=</span> ajv<span class="token punctuation">.</span><span class="token function">getSchema</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If your schema has <code>$id</code> attribute, for example:</p> <!----> <p>then the above logic can be simpler:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> schema_user <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./schema_user.json&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> validate <span class="token operator">=</span> ajv<span class="token punctuation">.</span><span class="token function">getSchema</span><span class="token punctuation">(</span><span class="token string">&quot;https://example.com/user.json&quot;</span><span class="token punctuation">)</span>
              <span class="token operator">||</span> ajv<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>schema_user<span class="token punctuation">)</span>
</code></pre></div><p>The above is possible because when the schema has <code>$id</code> attribute <code>compile</code> method both compiles the schema (returning the validation function) and adds it to the Ajv instance cache at the same time.</p> <h3 id="asynchronous-schema-loading"><a href="#asynchronous-schema-loading" class="header-anchor">#</a> Asynchronous schema loading</h3> <p>There are cases when you need to have a large collection of schemas stored in some database or on the remote server. In this case you are likely to use schema <code>$id</code> as some resource identifier to retrieve it - either network URI or database ID.</p> <p>You can use <code>compileAsync</code> <a href="/guide/api.html#api-compileAsync">method</a> to asynchronously load the schemas as they are compiled, loading the schemas that are referenced from compiled schemas on demand. Ajv itself does not do any IO operations, it uses the function you supply via <code>loadSchema</code> <a href="/guide/api.html#options">option</a> to load schema from the passed ID. This function should return <code>Promise</code> that resolves to the schema (you can use async function, as in the example).</p> <p>Example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ajv <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ajv</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">loadSchema</span><span class="token operator">:</span> loadSchema<span class="token punctuation">}</span><span class="token punctuation">)</span>

ajv<span class="token punctuation">.</span><span class="token function">compileAsync</span><span class="token punctuation">(</span>schema<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">validate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> valid <span class="token operator">=</span> <span class="token function">validate</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">loadSchema</span><span class="token punctuation">(</span><span class="token parameter">uri</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> request<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>uri<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>statusCode <span class="token operator">&gt;=</span> <span class="token number">400</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Loading error: &quot;</span> <span class="token operator">+</span> res<span class="token punctuation">.</span>statusCode<span class="token punctuation">)</span>
  <span class="token keyword">return</span> res<span class="token punctuation">.</span>body
<span class="token punctuation">}</span>
</code></pre></div><h2 id="caching-schemas-in-your-code"><a href="#caching-schemas-in-your-code" class="header-anchor">#</a> Caching schemas in your code</h2> <p>You can maintain cache of compiled schemas in your application independently from Ajv. It can be helpful in cases when you have multiple Ajv instances because, for example:</p> <ul><li>you need to compile different schemas with different options</li> <li>you use both JSON Schema and JSON Type Definition schemas in one application</li> <li>you have $id conflicts between different third party schemas you do not control</li></ul> <p>Whatever approach you use, you need to ensure that each schema is compiled only once.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ajv-validator/ajv/edit/master/docs/guide/managing-schemas.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/schema-language.html" class="prev">
        Choosing schema language
      </a></span> <span class="next"><a href="/guide/combining-schemas.html">
        Combining schemas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9304b873.js" defer></script><script src="/assets/js/3.46c1c254.js" defer></script><script src="/assets/js/4.b79e234f.js" defer></script><script src="/assets/js/18.2b82ca74.js" defer></script><script src="/assets/js/42.37bd5bea.js" defer></script><script src="/assets/js/28.bad0ce29.js" defer></script>
  </body>
</html>
