<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using with TypeScript | Ajv JSON validator</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="The fastest JSON schema Validator. Supports JSON Schema draft-04/06/07/2019-09 and JSON Type Definition (RFC8927)">
    
    <link rel="preload" href="/assets/css/0.styles.a1c37dd3.css" as="style"><link rel="preload" href="/assets/js/app.d02af104.js" as="script"><link rel="preload" href="/assets/js/2.132d547e.js" as="script"><link rel="preload" href="/assets/js/16.0f8909f6.js" as="script"><link rel="preload" href="/assets/js/43.91ed4c12.js" as="script"><link rel="preload" href="/assets/js/26.f185882b.js" as="script"><link rel="prefetch" href="/assets/js/10.30f04d7a.js"><link rel="prefetch" href="/assets/js/11.94f48be7.js"><link rel="prefetch" href="/assets/js/12.4358a796.js"><link rel="prefetch" href="/assets/js/13.eafab20e.js"><link rel="prefetch" href="/assets/js/14.235544b8.js"><link rel="prefetch" href="/assets/js/15.73c87e46.js"><link rel="prefetch" href="/assets/js/17.49ebbbd6.js"><link rel="prefetch" href="/assets/js/18.bece97c6.js"><link rel="prefetch" href="/assets/js/19.cd549a24.js"><link rel="prefetch" href="/assets/js/20.1c8f49a8.js"><link rel="prefetch" href="/assets/js/21.8f0b6521.js"><link rel="prefetch" href="/assets/js/22.7416955e.js"><link rel="prefetch" href="/assets/js/23.2a511912.js"><link rel="prefetch" href="/assets/js/24.fb588f47.js"><link rel="prefetch" href="/assets/js/25.cf5e6352.js"><link rel="prefetch" href="/assets/js/27.dab9cab2.js"><link rel="prefetch" href="/assets/js/28.cf1c74cb.js"><link rel="prefetch" href="/assets/js/29.1e201f3c.js"><link rel="prefetch" href="/assets/js/3.76471e41.js"><link rel="prefetch" href="/assets/js/30.e525a003.js"><link rel="prefetch" href="/assets/js/31.de0dfcdd.js"><link rel="prefetch" href="/assets/js/32.cd9aecf1.js"><link rel="prefetch" href="/assets/js/33.d852a1fb.js"><link rel="prefetch" href="/assets/js/34.3bd4ddc3.js"><link rel="prefetch" href="/assets/js/35.eb4813af.js"><link rel="prefetch" href="/assets/js/36.2156bf6c.js"><link rel="prefetch" href="/assets/js/37.ad60bede.js"><link rel="prefetch" href="/assets/js/38.3e8d74c2.js"><link rel="prefetch" href="/assets/js/39.3ccfa407.js"><link rel="prefetch" href="/assets/js/4.9fe72af0.js"><link rel="prefetch" href="/assets/js/40.a4c63e4a.js"><link rel="prefetch" href="/assets/js/41.ec2a9eb3.js"><link rel="prefetch" href="/assets/js/42.aa890d6b.js"><link rel="prefetch" href="/assets/js/44.230f1353.js"><link rel="prefetch" href="/assets/js/45.8355b2b3.js"><link rel="prefetch" href="/assets/js/46.e6ca786c.js"><link rel="prefetch" href="/assets/js/47.41b7f11b.js"><link rel="prefetch" href="/assets/js/48.068fd39d.js"><link rel="prefetch" href="/assets/js/49.514f8506.js"><link rel="prefetch" href="/assets/js/5.292e1b62.js"><link rel="prefetch" href="/assets/js/50.7f64f095.js"><link rel="prefetch" href="/assets/js/51.92d20713.js"><link rel="prefetch" href="/assets/js/52.88e5863a.js"><link rel="prefetch" href="/assets/js/53.1a937523.js"><link rel="prefetch" href="/assets/js/54.019ca93a.js"><link rel="prefetch" href="/assets/js/55.3f522dbc.js"><link rel="prefetch" href="/assets/js/56.4b4bc397.js"><link rel="prefetch" href="/assets/js/57.7159d814.js"><link rel="prefetch" href="/assets/js/58.dd183a9d.js"><link rel="prefetch" href="/assets/js/59.a788a710.js"><link rel="prefetch" href="/assets/js/6.8dc3e550.js"><link rel="prefetch" href="/assets/js/60.a40479cc.js"><link rel="prefetch" href="/assets/js/61.e0894ddb.js"><link rel="prefetch" href="/assets/js/62.d18be4be.js"><link rel="prefetch" href="/assets/js/63.159c18ea.js"><link rel="prefetch" href="/assets/js/64.5aa40946.js"><link rel="prefetch" href="/assets/js/7.c1c085b1.js"><link rel="prefetch" href="/assets/js/8.5e0db56a.js"><link rel="prefetch" href="/assets/js/9.36926312.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a1c37dd3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ajv.svg" alt="Ajv JSON validator" class="logo"> <span class="site-name can-hide">Ajv JSON validator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" class="nav-link">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" class="nav-link">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/why-ajv.html" class="sidebar-link">Why use AJV</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/typescript.html" aria-current="page" class="active sidebar-link">Using with TypeScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript.html#additional-functionality" class="sidebar-link">Additional functionality</a></li><li class="sidebar-sub-header"><a href="/guide/typescript.html#utility-types-for-schemas" class="sidebar-link">Utility types for schemas</a></li><li class="sidebar-sub-header"><a href="/guide/typescript.html#utility-type-for-jtd-data-type" class="sidebar-link">Utility type for JTD data type</a></li><li class="sidebar-sub-header"><a href="/guide/typescript.html#type-safe-error-handling" class="sidebar-link">Type-safe error handling</a></li><li class="sidebar-sub-header"><a href="/guide/typescript.html#type-safe-parsers-and-serializers" class="sidebar-link">Type-safe parsers and serializers</a></li><li class="sidebar-sub-header"><a href="/guide/typescript.html#type-safe-unions" class="sidebar-link">Type-safe unions</a></li></ul></li><li><a href="/guide/schema-language.html" class="sidebar-link">Choosing schema language</a></li><li><a href="/guide/managing-schemas.html" class="sidebar-link">Managing schemas</a></li><li><a href="/guide/combining-schemas.html" class="sidebar-link">Combining schemas</a></li><li><a href="/guide/formats.html" class="sidebar-link">Format validation</a></li><li><a href="/guide/modifying-data.html" class="sidebar-link">Modifying data during validation</a></li><li><a href="/guide/user-keywords.html" class="sidebar-link">User-defined keywords</a></li><li><a href="/guide/async-validation.html" class="sidebar-link">Asynchronous validation</a></li><li><a href="/guide/environments.html" class="sidebar-link">Execution environments</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Ajv</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contributors</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Information</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-with-typescript"><a href="#using-with-typescript" class="header-anchor">#</a> Using with TypeScript</h1> <p></p><div class="table-of-contents"><ul><li><a href="#additional-functionality">Additional functionality</a></li><li><a href="#utility-types-for-schemas">Utility types for schemas</a></li><li><a href="#utility-type-for-jtd-data-type">Utility type for JTD data type</a></li><li><a href="#type-safe-error-handling">Type-safe error handling</a></li><li><a href="#type-safe-parsers-and-serializers">Type-safe parsers and serializers</a></li><li><a href="#type-safe-unions">Type-safe unions</a></li></ul></div><p></p> <h2 id="additional-functionality"><a href="#additional-functionality" class="header-anchor">#</a> Additional functionality</h2> <p>Ajv takes advantage of TypeScript type system to provide additional functionality that is not possible in JavaScript:</p> <ul><li>utility types <code>JSONSchemaType</code> and <code>JTDSchemaType</code> to convert data type into the schema type to simplify writing schemas, both for <a href="/json-schema.html">JSON Schema</a> (but without union support) and for <a href="../json-type-definition">JSON Type Definition</a> (with tagged unions support).</li> <li>utility type <code>JTDDataType</code> to covert JSON Type Definition schema into the type of data that it defines.</li> <li>compiled validation functions are type guards that narrow the type after successful validation.</li> <li>validation errors for JSON Schema are defined as tagged unions, for type-safe error handling.</li> <li>when utility type is used, compiled JTD serializers only accept data of correct type (as they do not validate that the data is valid) and compiled parsers return correct data type.</li></ul> <h2 id="utility-types-for-schemas"><a href="#utility-types-for-schemas" class="header-anchor">#</a> Utility types for schemas</h2> <p>For the same example as in <a href="./getting-started">Getting started</a>:</p> <!----> <p>See <a href="https://github.com/ajv-validator/ajv/tree/master/spec/types/json-schema.spec.ts" target="_blank" rel="noopener noreferrer">this test<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for an advanced example.</p> <h2 id="utility-type-for-jtd-data-type"><a href="#utility-type-for-jtd-data-type" class="header-anchor">#</a> Utility type for JTD data type</h2> <p>You can use JTD schema to construct the type of data using utility type <code>JTDDataType</code></p> <!----> <h2 id="type-safe-error-handling"><a href="#type-safe-error-handling" class="header-anchor">#</a> Type-safe error handling</h2> <p>With both <a href="/json-schema.html">JSON Schema</a> and <a href="/json-type-definition.html">JSON Type Definition</a>, the validation error type is an open union, but it can be cast to tagged unions (using validation keyword as tag) for easier error handling.</p> <p>Continuing the example above:</p> <!----> <h2 id="type-safe-parsers-and-serializers"><a href="#type-safe-parsers-and-serializers" class="header-anchor">#</a> Type-safe parsers and serializers</h2> <p>With typescript, your compiled parsers and serializers can be type-safe, either taking their type from schema type or from type parameter passed to compilation functions.</p> <p>This example uses the same data and schema types as above:</p> <!----> <h2 id="type-safe-unions"><a href="#type-safe-unions" class="header-anchor">#</a> Type-safe unions</h2> <p>JSON Type Definition only supports tagged unions, so unions in JTD are fully supported for <code>JTDSchemaType</code> and <code>JTDDataType</code>.
JSON Schema is more complex and so <code>JSONSchemaType</code> has limited support for type safe unions.</p> <p><code>JSONSchemaType</code> will type check unions where each union element is fully specified as an element of an <code>anyOf</code> array or <code>oneOf</code> array.
Additionaly, unions of primitives will type check appropriately if they're combined into an array <code>type</code>, e.g. <code>{type: [&quot;string&quot;, &quot;number&quot;]}</code>.</p> <div class="custom-block warning"><p class="custom-block-title">TypeScript limitation</p> <p>Note that due to current limitation of TypeScript, JSONSchemaType cannot verify that every element of the union is present, and the following example is still valid <code>const schema: JSONSchemaType&lt;number | string&gt; = {type: &quot;string&quot;}</code>.</p></div> <p>Here's a more detailed example showing several union types:</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ajv-validator/ajv/edit/master/docs/guide/typescript.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started.html" class="prev">
        Getting started
      </a></span> <span class="next"><a href="/guide/schema-language.html">
        Choosing schema language
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d02af104.js" defer></script><script src="/assets/js/2.132d547e.js" defer></script><script src="/assets/js/16.0f8909f6.js" defer></script><script src="/assets/js/43.91ed4c12.js" defer></script><script src="/assets/js/26.f185882b.js" defer></script>
  </body>
</html>
