<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why use AJV | Ajv JSON schema validator</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <meta name="description" content="The fastest JSON schema Validator. Supports JSON Schema draft-04/06/07/2019-09/2020-12 and JSON Type Definition (RFC8927)">
    <meta charset="utf-8">
    <meta property="og:title" content="Ajv JSON schema validator">
    <meta property="og:description" content="The fastest JSON schema Validator. Supports JSON Schema draft-04/06/07/2019-09/2020-12 and JSON Type Definition (RFC8927)">
    <meta property="og:image" content="https://ajv.js.org/img/ajv.png">
    <meta itemprop="image" content="https://ajv.js.org/img/ajv.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ajv JSON schema validator">
    <meta name="twitter:image:src" content="https://ajv.js.org/img/ajv.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.755f8a72.css" as="style"><link rel="preload" href="/assets/js/app.dea3f7a0.js" as="script"><link rel="preload" href="/assets/js/2.a4178324.js" as="script"><link rel="preload" href="/assets/js/1.0936e9f5.js" as="script"><link rel="preload" href="/assets/js/31.7a385450.js" as="script"><link rel="preload" href="/assets/js/61.f6f453e9.js" as="script"><link rel="prefetch" href="/assets/js/10.e32d07ad.js"><link rel="prefetch" href="/assets/js/11.3374263a.js"><link rel="prefetch" href="/assets/js/12.596d7c76.js"><link rel="prefetch" href="/assets/js/13.5f9bd80b.js"><link rel="prefetch" href="/assets/js/14.ce44adb2.js"><link rel="prefetch" href="/assets/js/15.d1182a8f.js"><link rel="prefetch" href="/assets/js/16.d550673f.js"><link rel="prefetch" href="/assets/js/17.a51fc306.js"><link rel="prefetch" href="/assets/js/18.f7f1b17d.js"><link rel="prefetch" href="/assets/js/19.fda07174.js"><link rel="prefetch" href="/assets/js/20.cd536ce9.js"><link rel="prefetch" href="/assets/js/21.ae28db61.js"><link rel="prefetch" href="/assets/js/22.a130dd59.js"><link rel="prefetch" href="/assets/js/23.7b14ce1a.js"><link rel="prefetch" href="/assets/js/24.25b0e648.js"><link rel="prefetch" href="/assets/js/25.180b7b50.js"><link rel="prefetch" href="/assets/js/26.ce892c9f.js"><link rel="prefetch" href="/assets/js/27.af492c5d.js"><link rel="prefetch" href="/assets/js/28.1f69b423.js"><link rel="prefetch" href="/assets/js/29.edec09d0.js"><link rel="prefetch" href="/assets/js/3.67305314.js"><link rel="prefetch" href="/assets/js/30.bbed680f.js"><link rel="prefetch" href="/assets/js/32.cfdf901b.js"><link rel="prefetch" href="/assets/js/33.b0a2a7a3.js"><link rel="prefetch" href="/assets/js/34.27061b46.js"><link rel="prefetch" href="/assets/js/35.49f2f9f2.js"><link rel="prefetch" href="/assets/js/36.6da9a075.js"><link rel="prefetch" href="/assets/js/37.58857311.js"><link rel="prefetch" href="/assets/js/38.064c7bc6.js"><link rel="prefetch" href="/assets/js/39.dc8423fc.js"><link rel="prefetch" href="/assets/js/4.9b926b48.js"><link rel="prefetch" href="/assets/js/40.9be73857.js"><link rel="prefetch" href="/assets/js/41.5543c3a4.js"><link rel="prefetch" href="/assets/js/42.19834be5.js"><link rel="prefetch" href="/assets/js/43.56fd9b23.js"><link rel="prefetch" href="/assets/js/44.857cd67e.js"><link rel="prefetch" href="/assets/js/45.95b1ede0.js"><link rel="prefetch" href="/assets/js/46.9e2cfcca.js"><link rel="prefetch" href="/assets/js/47.888747e5.js"><link rel="prefetch" href="/assets/js/48.47792ae3.js"><link rel="prefetch" href="/assets/js/49.e2d9331c.js"><link rel="prefetch" href="/assets/js/5.bf85c4de.js"><link rel="prefetch" href="/assets/js/50.fa1529d3.js"><link rel="prefetch" href="/assets/js/51.8415d64e.js"><link rel="prefetch" href="/assets/js/52.4c1ecf1c.js"><link rel="prefetch" href="/assets/js/53.4a0908d6.js"><link rel="prefetch" href="/assets/js/54.653e53d6.js"><link rel="prefetch" href="/assets/js/55.5299c0b2.js"><link rel="prefetch" href="/assets/js/56.9cb15f31.js"><link rel="prefetch" href="/assets/js/57.05b1d878.js"><link rel="prefetch" href="/assets/js/58.afb17524.js"><link rel="prefetch" href="/assets/js/59.0568f034.js"><link rel="prefetch" href="/assets/js/6.c7d958a3.js"><link rel="prefetch" href="/assets/js/60.cb3a33cf.js"><link rel="prefetch" href="/assets/js/62.aa3db72e.js"><link rel="prefetch" href="/assets/js/63.52a6026b.js"><link rel="prefetch" href="/assets/js/64.ea9b632f.js"><link rel="prefetch" href="/assets/js/65.0c161916.js"><link rel="prefetch" href="/assets/js/66.1acb6233.js"><link rel="prefetch" href="/assets/js/67.8b456330.js"><link rel="prefetch" href="/assets/js/68.4abb4a18.js"><link rel="prefetch" href="/assets/js/69.67dcd995.js"><link rel="prefetch" href="/assets/js/7.686ed13d.js"><link rel="prefetch" href="/assets/js/70.2b22f9c0.js"><link rel="prefetch" href="/assets/js/71.db194ea7.js"><link rel="prefetch" href="/assets/js/72.689cd3eb.js"><link rel="prefetch" href="/assets/js/73.1c05abee.js"><link rel="prefetch" href="/assets/js/74.ffef9ac6.js"><link rel="prefetch" href="/assets/js/75.6dabb239.js"><link rel="prefetch" href="/assets/js/76.f2566d1f.js"><link rel="prefetch" href="/assets/js/77.fa2b70c2.js"><link rel="prefetch" href="/assets/js/78.6efbaf93.js"><link rel="prefetch" href="/assets/js/79.c300d1bf.js"><link rel="prefetch" href="/assets/js/80.6422abe4.js"><link rel="prefetch" href="/assets/js/81.4724148b.js"><link rel="prefetch" href="/assets/js/82.963520c8.js"><link rel="prefetch" href="/assets/js/83.65ae9db8.js"><link rel="prefetch" href="/assets/js/84.37ed3dc6.js"><link rel="prefetch" href="/assets/js/85.92f9c1ae.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e4af0588.js">
    <link rel="stylesheet" href="/assets/css/0.styles.755f8a72.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ajv.svg" alt="Ajv JSON schema validator" class="logo"> <span class="site-name can-hide">Ajv JSON schema validator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/v6-to-v8-migration.html" class="nav-link">
  Migrate from v6
</a></li><li class="dropdown-subitem"><a href="/testimonials.html" class="nav-link">
  What users say
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/why-ajv.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Why use Ajv
</a></li><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-item"><!----> <a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-item"><!----> <a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-item"><!----> <a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-item"><!----> <a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-item"><!----> <a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-item"><!----> <a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Extending Ajv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/packages/" class="nav-link">
  Extending Ajv
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-cli.html" class="nav-link">
  ajv-cli
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-errors.html" class="nav-link">
  ajv-errors
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-formats.html" class="nav-link">
  ajv-formats
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-i18n.html" class="nav-link">
  ajv-i18n
</a></li><li class="dropdown-subitem"><a href="/packages/ajv-keywords.html" class="nav-link">
  ajv-keywords
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  News
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/v6-to-v8-migration.html" class="nav-link">
  Migrate from v6
</a></li><li class="dropdown-subitem"><a href="/testimonials.html" class="nav-link">
  What users say
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/why-ajv.html" aria-current="page" class="active sidebar-link">Why use AJV</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/why-ajv.html#write-less-code" class="sidebar-link">Write less code</a></li><li class="sidebar-sub-header"><a href="/guide/why-ajv.html#super-fast-secure" class="sidebar-link">Super fast &amp; secure</a></li><li class="sidebar-sub-header"><a href="/guide/why-ajv.html#multi-standard" class="sidebar-link">Multi-standard</a></li></ul></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/typescript.html" class="sidebar-link">Using with TypeScript</a></li><li><a href="/guide/schema-language.html" class="sidebar-link">Choosing schema language</a></li><li><a href="/guide/managing-schemas.html" class="sidebar-link">Managing schemas</a></li><li><a href="/guide/combining-schemas.html" class="sidebar-link">Combining schemas</a></li><li><a href="/guide/formats.html" class="sidebar-link">Format validation</a></li><li><a href="/guide/modifying-data.html" class="sidebar-link">Modifying data during validation</a></li><li><a href="/guide/user-keywords.html" class="sidebar-link">User-defined keywords</a></li><li><a href="/guide/async-validation.html" class="sidebar-link">Asynchronous validation</a></li><li><a href="/guide/environments.html" class="sidebar-link">Execution environments</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Ajv</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contributors</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Information</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="why-use-ajv"><a href="#why-use-ajv" class="header-anchor">#</a> Why use AJV</h1> <h2 id="write-less-code"><a href="#write-less-code" class="header-anchor">#</a> Write less code</h2> <p><strong>Ensure your data is valid as soon as it's received</strong></p> <p>Instead of having your data validation and sanitization logic written as lengthy code, you can declare the requirements to your data with concise, easy to read and cross-platform <a href="https://json-schema.org" target="_blank" rel="noopener noreferrer">JSON Schema<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://jsontypedef.com" target="_blank" rel="noopener noreferrer">JSON Type Definition<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> specifications and validate the data as soon as it arrives to your application.</p> <p>TypeScript users can use validation functions as type guards, having type level guarantee that if your data is validated - it is correct.</p> <p>Read more in <a href="/guide/getting-started.html">Getting started</a> and <a href="/guide/typescript.html">Using with TypeScript</a></p> <h2 id="super-fast-secure"><a href="#super-fast-secure" class="header-anchor">#</a> Super fast &amp; secure</h2> <p><strong>Compiles your schemas to optimized JavaScript code</strong></p> <p>Ajv generates code to turn JSON Schemas into super-fast validation functions that are efficient for v8 optimization.</p> <p>Currently Ajv is the fastest and the most standard compliant validator according to these benchmarks:</p> <ul><li><a href="https://github.com/ebdrup/json-schema-benchmark" target="_blank" rel="noopener noreferrer">json-schema-benchmark<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - 50% faster than the second place</li> <li><a href="https://github.com/pandastrike/jsck#benchmarks" target="_blank" rel="noopener noreferrer">jsck benchmark<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - 20-190% faster</li> <li><a href="https://rawgit.com/zaggino/z-schema/master/benchmark/results.html" target="_blank" rel="noopener noreferrer">z-schema benchmark<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://cdn.rawgit.com/playlyfe/themis/master/benchmark/results.html" target="_blank" rel="noopener noreferrer">themis benchmark<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Ajv was designed at the time when there were no validators fully complying with JSON Schema specification, aiming to achieve the best possibly validation performance via just-in-time compilation of JSON schemas to code. Ajv achieved both speed and rigour, but initially security was an afterthought - many security flaws have been fixed thanks to the reports from its users.</p> <p>Ajv version 7 was rebuilt to have secure code generation embedded in its design as the primary objective - even if you use untrusted schemas (which is still not recommended) there are type-level guarantees against remote code execution.</p> <p>Read more in <a href="/codegen.html">Code generation design</a></p> <h2 id="multi-standard"><a href="#multi-standard" class="header-anchor">#</a> Multi-standard</h2> <p><strong>Use JSON Type Definition or JSON Schema</strong></p> <p>In addition to the multiple <a href="/json-schema.html">JSON Schema</a> drafts, including the latest draft 2020-12, Ajv has support for <a href="/json-type-definition.html">JSON Type Definition</a> - a new <a href="https://datatracker.ietf.org/doc/rfc8927/" target="_blank" rel="noopener noreferrer">RFC8927<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that offers a much simpler alternative to JSON Schema. Designed to be well-aligned with type systems, JTD has tools for both validation and type code generation for multiple languages.</p> <p>Read more in <a href="/guide/schema-language.html">Choosing schema language</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ajv-validator/ajv/edit/master/docs/guide/why-ajv.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/getting-started.html">
        Getting started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dea3f7a0.js" defer></script><script src="/assets/js/2.a4178324.js" defer></script><script src="/assets/js/1.0936e9f5.js" defer></script><script src="/assets/js/31.7a385450.js" defer></script><script src="/assets/js/61.f6f453e9.js" defer></script>
  </body>
</html>
