<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frequently Asked Questions | Ajv: Another JSON validator</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.5602d0b5.css" as="style"><link rel="preload" href="/assets/js/app.50660d39.js" as="script"><link rel="preload" href="/assets/js/2.c39c7893.js" as="script"><link rel="preload" href="/assets/js/3.52058d6e.js" as="script"><link rel="preload" href="/assets/js/16.f1f0fc53.js" as="script"><link rel="prefetch" href="/assets/js/10.d6acb461.js"><link rel="prefetch" href="/assets/js/11.231638bd.js"><link rel="prefetch" href="/assets/js/12.7cb56b5a.js"><link rel="prefetch" href="/assets/js/13.5cbf9c64.js"><link rel="prefetch" href="/assets/js/14.6af0e427.js"><link rel="prefetch" href="/assets/js/15.306bbc40.js"><link rel="prefetch" href="/assets/js/17.e7f14f36.js"><link rel="prefetch" href="/assets/js/18.0c2f5039.js"><link rel="prefetch" href="/assets/js/19.eb2d2c44.js"><link rel="prefetch" href="/assets/js/20.73a06ecd.js"><link rel="prefetch" href="/assets/js/21.21b900e4.js"><link rel="prefetch" href="/assets/js/22.d535564f.js"><link rel="prefetch" href="/assets/js/23.daacf022.js"><link rel="prefetch" href="/assets/js/24.6e1979a8.js"><link rel="prefetch" href="/assets/js/25.05b5c445.js"><link rel="prefetch" href="/assets/js/26.a9f101a9.js"><link rel="prefetch" href="/assets/js/27.41000e45.js"><link rel="prefetch" href="/assets/js/28.fa98308e.js"><link rel="prefetch" href="/assets/js/29.dedaeff1.js"><link rel="prefetch" href="/assets/js/30.fbda5289.js"><link rel="prefetch" href="/assets/js/31.957c8b96.js"><link rel="prefetch" href="/assets/js/32.8b12729d.js"><link rel="prefetch" href="/assets/js/33.c1d40d2d.js"><link rel="prefetch" href="/assets/js/34.339232a2.js"><link rel="prefetch" href="/assets/js/4.f5c01cd3.js"><link rel="prefetch" href="/assets/js/5.09986f3b.js"><link rel="prefetch" href="/assets/js/6.c7b6ae79.js"><link rel="prefetch" href="/assets/js/7.b97164a1.js"><link rel="prefetch" href="/assets/js/8.574fc119.js"><link rel="prefetch" href="/assets/js/9.03c2b23d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5602d0b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ajv.svg" alt="Ajv: Another JSON validator" class="logo"> <span class="site-name can-hide">Ajv: Another JSON validator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Reference
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-subitem"><a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-subitem"><a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-subitem"><a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-subitem"><a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-subitem"><a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-subitem"><a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-subitem"><a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Reference
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-subitem"><a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-subitem"><a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-subitem"><a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-subitem"><a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-subitem"><a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-subitem"><a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-subitem"><a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contributors</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Information</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/faq.html" aria-current="page" class="active sidebar-link">Frequently Asked Questions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/faq.html#using-json-schema" class="sidebar-link">Using JSON schema</a></li><li class="sidebar-sub-header"><a href="/faq.html#ajv-api-for-returning-validation-errors" class="sidebar-link">Ajv API for returning validation errors</a></li><li class="sidebar-sub-header"><a href="/faq.html#additional-properties-inside-compound-keywords-anyof-oneof-etc" class="sidebar-link">Additional properties inside compound keywords anyOf, oneOf, etc.</a></li><li class="sidebar-sub-header"><a href="/faq.html#generating-schemas-with-resolved-references-ref" class="sidebar-link">Generating schemas with resolved references ($ref)</a></li></ul></li><li><a href="/security.html" class="sidebar-link">Security considerations</a></li><li><a href="/license.html" class="sidebar-link">License</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frequently-asked-questions"><a href="#frequently-asked-questions" class="header-anchor">#</a> Frequently Asked Questions</h1> <p>The purpose of this document is to help find answers quicker. I am happy to continue the discussion about these issues, so please comment on some of the issues mentioned below or create a new issue if it seems more appropriate.</p> <p></p><div class="table-of-contents"><ul><li><a href="#using-json-schema">Using JSON schema</a><ul><li><a href="#why-ajv-validates-empty-object-as-valid">Why Ajv validates empty object as valid?</a></li><li><a href="#why-ajv-validates-only-the-first-item-of-the-array">Why Ajv validates only the first item of the array?</a></li></ul></li><li><a href="#ajv-api-for-returning-validation-errors">Ajv API for returning validation errors</a><ul><li><a href="#why-ajv-assigns-errors-as-a-property-of-validation-function-or-instance-instead-of-returning-an-object-with-validation-results-and-errors">Why Ajv assigns errors as a property of validation function (or instance) instead of returning an object with validation results and errors?</a></li><li><a href="#would-errors-get-overwritten-in-case-of-concurrent-validations">Would errors get overwritten in case of &quot;concurrent&quot; validations?</a></li><li><a href="#can-we-change-extend-api-to-add-a-method-that-would-return-errors-rather-than-assign-them-to-errors-property">Can we change / extend API to add a method that would return errors (rather than assign them to errors property)?</a></li><li><a href="#why-don-t-additionalproperties-false-errors-display-the-property-name">Why don't &quot;additionalProperties&quot;: false errors display the property name?</a></li></ul></li><li><a href="#additional-properties-inside-compound-keywords-anyof-oneof-etc">Additional properties inside compound keywords anyOf, oneOf, etc.</a><ul><li><a href="#why-the-keyword-additionalproperties-false-fails-validation-when-some-properties-are-declared-inside-a-subschema-in-anyof-etc">Why the keyword additionalProperties: false fails validation when some properties are &quot;declared&quot; inside a subschema in anyOf/etc.?</a></li><li><a href="#why-the-validation-fails-when-i-use-option-removeadditional-with-the-keyword-anyof-etc">Why the validation fails when I use option removeAdditional with the keyword anyOf/etc.?</a></li></ul></li><li><a href="#generating-schemas-with-resolved-references-ref">Generating schemas with resolved references ($ref)</a><ul><li><a href="#why-ajv-does-not-replace-references-ref-with-the-actual-referenced-schemas-as-some-validators-do">Why Ajv does not replace references ($ref) with the actual referenced schemas as some validators do?</a></li><li><a href="#how-can-i-generate-a-schema-where-ref-keywords-are-replaced-with-referenced-schemas">How can I generate a schema where $ref keywords are replaced with referenced schemas?</a></li></ul></li></ul></div><p></p> <h2 id="using-json-schema"><a href="#using-json-schema" class="header-anchor">#</a> Using JSON schema</h2> <p>Ajv implements JSON schema specification. Before submitting the issue about the behaviour of any validation keywords please review them in:</p> <ul><li><a href="https://tools.ietf.org/html/draft-handrews-json-schema-validation-00" target="_blank" rel="noopener noreferrer">JSON Schema specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (draft-07)</li> <li><a href="/json-schema.html">JSON Schema reference</a> in Ajv documentation</li> <li><a href="https://spacetelescope.github.io/understanding-json-schema/" target="_blank" rel="noopener noreferrer">JSON Schema tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (for draft-04)</li></ul> <h4 id="why-ajv-validates-empty-object-as-valid"><a href="#why-ajv-validates-empty-object-as-valid" class="header-anchor">#</a> Why Ajv validates empty object as valid?</h4> <p>&quot;properties&quot; keyword does not require the presence of any properties, you need to use &quot;required&quot; keyword. It also doesn't require that the data is an object, so any other type of data will also be valid. To require a specific type use &quot;type&quot; keyword. <a href="/strict-mode.html#strict-types">Strict types mode</a> introduced in v7 requires presence of &quot;type&quot; when &quot;properties&quot; are used, so the mistakes are less likely.</p> <h4 id="why-ajv-validates-only-the-first-item-of-the-array"><a href="#why-ajv-validates-only-the-first-item-of-the-array" class="header-anchor">#</a> Why Ajv validates only the first item of the array?</h4> <p>&quot;items&quot; keyword support <a href="/json-schema.html#items">two syntaxes</a> - 1) when the schema applies to all items; 2) when there is a different schema for each item in the beginning of the array. This problem means you are using the second syntax.</p> <p>In v7 with option <code>strictTuples</code> (<code>&quot;log&quot;</code> by default) this problem is less likely to happen, as Ajv would log warning about missing &quot;minItems&quot; and other keywords that are required to constrain tuple size.</p> <h2 id="ajv-api-for-returning-validation-errors"><a href="#ajv-api-for-returning-validation-errors" class="header-anchor">#</a> Ajv API for returning validation errors</h2> <p>See <a href="https://github.com/ajv-validator/ajv/issues/65" target="_blank" rel="noopener noreferrer">#65<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/212" target="_blank" rel="noopener noreferrer">#212<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/236" target="_blank" rel="noopener noreferrer">#236<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/242" target="_blank" rel="noopener noreferrer">#242<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/256" target="_blank" rel="noopener noreferrer">#256<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="why-ajv-assigns-errors-as-a-property-of-validation-function-or-instance-instead-of-returning-an-object-with-validation-results-and-errors"><a href="#why-ajv-assigns-errors-as-a-property-of-validation-function-or-instance-instead-of-returning-an-object-with-validation-results-and-errors" class="header-anchor">#</a> Why Ajv assigns errors as a property of validation function (or instance) instead of returning an object with validation results and errors?</h4> <p>The reasons are history (other fast validators with the same api) and performance (returning boolean is faster). Although more code is written to process errors than to handle successful results, almost all server-side validations pass. The existing API is more efficient from the performance point of view.</p> <p>Ajv also supports asynchronous validation (with asynchronous formats and keywords) that returns a promise that either resolves to <code>true</code> or rejects with an error.</p> <h4 id="would-errors-get-overwritten-in-case-of-concurrent-validations"><a href="#would-errors-get-overwritten-in-case-of-concurrent-validations" class="header-anchor">#</a> Would errors get overwritten in case of &quot;concurrent&quot; validations?</h4> <p>No. There is no parallel execution in JavaScript, and the cooperative concurrency model of javascript makes this pattern safe. While a validation is run, no other JavaScript code that can access the same memory can be executed. As long as the errors are used in the same execution block, the errors will not be overwritten.</p> <h4 id="can-we-change-extend-api-to-add-a-method-that-would-return-errors-rather-than-assign-them-to-errors-property"><a href="#can-we-change-extend-api-to-add-a-method-that-would-return-errors-rather-than-assign-them-to-errors-property" class="header-anchor">#</a> Can we change / extend API to add a method that would return errors (rather than assign them to <code>errors</code> property)?</h4> <p>No. In many cases there is a module responsible for the validation in the application, usually to load schemas and to process errors. This module is the right place to introduce any user-defined API. Convenience is a subjective thing, changing or extending API purely because of convenience would either break backward compatibility (even if it's done in a new major version it still complicates migration) or bloat API (making it more difficult to maintain).</p> <h4 id="why-don-t-additionalproperties-false-errors-display-the-property-name"><a href="#why-don-t-additionalproperties-false-errors-display-the-property-name" class="header-anchor">#</a> Why don't <code>&quot;additionalProperties&quot;: false</code> errors display the property name?</h4> <p>Doing this would create a precedent where validated data is used in error messages, creating a vulnerability (e.g., when ajv is used to validate API data/parameters and error messages are logged).</p> <p>Since the property name is already in the params object, in an application you can modify the messages in any way you need. ajv-errors package allows modifying messages as well.</p> <h2 id="additional-properties-inside-compound-keywords-anyof-oneof-etc"><a href="#additional-properties-inside-compound-keywords-anyof-oneof-etc" class="header-anchor">#</a> Additional properties inside compound keywords anyOf, oneOf, etc.</h2> <p>See <a href="https://github.com/ajv-validator/ajv/issues/127" target="_blank" rel="noopener noreferrer">#127<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/129" target="_blank" rel="noopener noreferrer">#129<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/134" target="_blank" rel="noopener noreferrer">#134<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/140" target="_blank" rel="noopener noreferrer">#140<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/193" target="_blank" rel="noopener noreferrer">#193<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/205" target="_blank" rel="noopener noreferrer">#205<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/238" target="_blank" rel="noopener noreferrer">#238<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/264" target="_blank" rel="noopener noreferrer">#264<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="why-the-keyword-additionalproperties-false-fails-validation-when-some-properties-are-declared-inside-a-subschema-in-anyof-etc"><a href="#why-the-keyword-additionalproperties-false-fails-validation-when-some-properties-are-declared-inside-a-subschema-in-anyof-etc" class="header-anchor">#</a> Why the keyword <code>additionalProperties: false</code> fails validation when some properties are &quot;declared&quot; inside a subschema in <code>anyOf</code>/etc.?</h4> <p>The keyword <code>additionalProperties</code> creates the restriction on validated data based on its own value (<code>false</code> or schema object) and on the keywords <code>properties</code> and <code>patternProperties</code> in the SAME schema object. JSON Schema validators must NOT take into account properties used in other schema objects.</p> <p>While you can expect that the schema below would allow the objects either with properties <code>foo</code> and <code>bar</code> or with properties <code>foo</code> and <code>baz</code> and all other properties will be prohibited, this schema will only allow objects with one property <code>foo</code> (an empty object and any non-objects will also be valid):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
  properties<span class="token operator">:</span> <span class="token punctuation">{</span>foo<span class="token operator">:</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  additionalProperties<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  oneOf<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>properties<span class="token operator">:</span> <span class="token punctuation">{</span>bar<span class="token operator">:</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>properties<span class="token operator">:</span> <span class="token punctuation">{</span>baz<span class="token operator">:</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The reason for that is that <code>additionalProperties</code> keyword ignores properties inside <code>oneOf</code> keyword subschemas. That's not the limitation of Ajv or any other validator, that's how it must work according to the standard.</p> <p>There are several ways to implement the described logic that would allow two properties, please see the suggestions in the issues mentioned above.</p> <h4 id="why-the-validation-fails-when-i-use-option-removeadditional-with-the-keyword-anyof-etc"><a href="#why-the-validation-fails-when-i-use-option-removeadditional-with-the-keyword-anyof-etc" class="header-anchor">#</a> Why the validation fails when I use option <code>removeAdditional</code> with the keyword <code>anyOf</code>/etc.?</h4> <p>This problem is related to the problem explained above - properties treated as additional in the sense of <code>additionalProperties</code> keyword, based on <code>properties</code>/<code>patternProperties</code> keyword in the same schema object.</p> <p>See the example in <a href="https://github.com/ajv-validator/ajv#filtering-data" target="_blank" rel="noopener noreferrer">Filtering Data<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> section of readme.</p> <h2 id="generating-schemas-with-resolved-references-ref"><a href="#generating-schemas-with-resolved-references-ref" class="header-anchor">#</a> Generating schemas with resolved references ($ref)</h2> <p>See <a href="https://github.com/ajv-validator/ajv/issues/22" target="_blank" rel="noopener noreferrer">#22<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/125" target="_blank" rel="noopener noreferrer">#125<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/146" target="_blank" rel="noopener noreferrer">#146<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/228" target="_blank" rel="noopener noreferrer">#228<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/336" target="_blank" rel="noopener noreferrer">#336<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/ajv-validator/ajv/issues/454" target="_blank" rel="noopener noreferrer">#454<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="why-ajv-does-not-replace-references-ref-with-the-actual-referenced-schemas-as-some-validators-do"><a href="#why-ajv-does-not-replace-references-ref-with-the-actual-referenced-schemas-as-some-validators-do" class="header-anchor">#</a> Why Ajv does not replace references ($ref) with the actual referenced schemas as some validators do?</h4> <ol><li>The scope of Ajv is validating data against JSON Schemas; inlining referenced schemas is not necessary for validation. When Ajv generates code for validation it either inlines the code of referenced schema or uses function calls. Doing schema manipulation is more complex and out of scope.</li> <li>When schemas are recursive (or mutually recursive) resolving references would result in self-referencing recursive data-structures that can be difficult to process.</li> <li>There are cases when such inlining would also require adding (or modifying) <code>id</code> attribute in the inlined schema fragment to make the resulting schema equivalent.</li></ol> <p>There were many conversations about the meaning of <code>$ref</code> in <a href="https://github.com/json-schema-org" target="_blank" rel="noopener noreferrer">JSON Schema GitHub organisation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The consensus is that while it is possible to treat <code>$ref</code> as schema inclusion with two caveats (above), this interpretation is unnecessary complex. A more efficient approach is to treat <code>$ref</code> as a delegation, i.e. a special keyword that validates the current data instance against the referenced schema. The analogy with programming languages is that <code>$ref</code> is a function call rather than a macro. See <a href="https://github.com/json-schema-org/json-schema-spec/issues/279" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, for example.</p> <h4 id="how-can-i-generate-a-schema-where-ref-keywords-are-replaced-with-referenced-schemas"><a href="#how-can-i-generate-a-schema-where-ref-keywords-are-replaced-with-referenced-schemas" class="header-anchor">#</a> How can I generate a schema where <code>$ref</code> keywords are replaced with referenced schemas?</h4> <p>There are two possible approaches:</p> <ol><li>Traverse schema (e.g. with json-schema-traverse) and replace every <code>$ref</code> with the referenced schema.</li> <li>Use a specially constructed JSON Schema with a <a href="/keywords.html">user-defined keyword</a> to traverse and modify your schema.</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ajv-validator/ajv/edit/master/docs/faq.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/code_of_conduct/" class="prev">
        Code of conduct
      </a></span> <span class="next"><a href="/security.html">
        Security considerations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.50660d39.js" defer></script><script src="/assets/js/2.c39c7893.js" defer></script><script src="/assets/js/3.52058d6e.js" defer></script><script src="/assets/js/16.f1f0fc53.js" defer></script>
  </body>
</html>
