<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ajv JSON Validator | Ajv: Another JSON validator</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.5602d0b5.css" as="style"><link rel="preload" href="/assets/js/app.b09244b7.js" as="script"><link rel="preload" href="/assets/js/2.c39c7893.js" as="script"><link rel="preload" href="/assets/js/3.52058d6e.js" as="script"><link rel="preload" href="/assets/js/8.574fc119.js" as="script"><link rel="prefetch" href="/assets/js/10.d6acb461.js"><link rel="prefetch" href="/assets/js/11.231638bd.js"><link rel="prefetch" href="/assets/js/12.7cb56b5a.js"><link rel="prefetch" href="/assets/js/13.5cbf9c64.js"><link rel="prefetch" href="/assets/js/14.6af0e427.js"><link rel="prefetch" href="/assets/js/15.306bbc40.js"><link rel="prefetch" href="/assets/js/16.f1f0fc53.js"><link rel="prefetch" href="/assets/js/17.e7f14f36.js"><link rel="prefetch" href="/assets/js/18.0c2f5039.js"><link rel="prefetch" href="/assets/js/19.eb2d2c44.js"><link rel="prefetch" href="/assets/js/20.73a06ecd.js"><link rel="prefetch" href="/assets/js/21.21b900e4.js"><link rel="prefetch" href="/assets/js/22.d535564f.js"><link rel="prefetch" href="/assets/js/23.daacf022.js"><link rel="prefetch" href="/assets/js/24.6e1979a8.js"><link rel="prefetch" href="/assets/js/25.05b5c445.js"><link rel="prefetch" href="/assets/js/26.a9f101a9.js"><link rel="prefetch" href="/assets/js/27.41000e45.js"><link rel="prefetch" href="/assets/js/28.fa98308e.js"><link rel="prefetch" href="/assets/js/29.dedaeff1.js"><link rel="prefetch" href="/assets/js/30.fbda5289.js"><link rel="prefetch" href="/assets/js/31.957c8b96.js"><link rel="prefetch" href="/assets/js/32.8b12729d.js"><link rel="prefetch" href="/assets/js/33.c1d40d2d.js"><link rel="prefetch" href="/assets/js/34.339232a2.js"><link rel="prefetch" href="/assets/js/4.f5c01cd3.js"><link rel="prefetch" href="/assets/js/5.09986f3b.js"><link rel="prefetch" href="/assets/js/6.c7b6ae79.js"><link rel="prefetch" href="/assets/js/7.b97164a1.js"><link rel="prefetch" href="/assets/js/9.03c2b23d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5602d0b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ajv.svg" alt="Ajv: Another JSON validator" class="logo"> <span class="site-name can-hide">Ajv: Another JSON validator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Reference
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-subitem"><a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-subitem"><a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-subitem"><a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-subitem"><a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-subitem"><a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-subitem"><a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-subitem"><a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-item"><!----> <a href="/guide/typescript.html" class="nav-link">
  Using with TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/schema-language.html" class="nav-link">
  Choosing schema language
</a></li><li class="dropdown-item"><!----> <a href="/guide/managing-schemas.html" class="nav-link">
  Managing schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/combining-schemas.html" class="nav-link">
  Combining schemas
</a></li><li class="dropdown-item"><!----> <a href="/guide/formats.html" class="nav-link">
  Format validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/modifying-data.html" class="nav-link">
  Modifying data
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-keywords.html" class="nav-link">
  User-defined keywords
</a></li><li class="dropdown-item"><!----> <a href="/guide/async-validation.html" class="nav-link">
  Asynchronous validation
</a></li><li class="dropdown-item"><!----> <a href="/guide/environments.html" class="nav-link">
  Execution environments
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn more" class="mobile-dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Reference
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api.html" class="nav-link">
  API Reference
</a></li><li class="dropdown-subitem"><a href="/options.html" class="nav-link">
  Ajv options
</a></li><li class="dropdown-subitem"><a href="/json-schema.html" class="nav-link">
  JSON Schema
</a></li><li class="dropdown-subitem"><a href="/json-type-definition.html" class="nav-link">
  JSON Type Definition
</a></li><li class="dropdown-subitem"><a href="/strict-mode.html" class="nav-link">
  Strict mode
</a></li><li class="dropdown-subitem"><a href="/standalone.html" class="nav-link">
  Standalone validation code
</a></li><li class="dropdown-subitem"><a href="/keywords.html" class="nav-link">
  User defined keywords
</a></li><li class="dropdown-subitem"><a href="/coercion.html" class="nav-link">
  Type coercion rules
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributors
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contributing.html" class="nav-link">
  Contributing guide
</a></li><li class="dropdown-subitem"><a href="/codegen.html" class="nav-link">
  Code generation design
</a></li><li class="dropdown-subitem"><a href="/components.html" class="nav-link">
  Code components
</a></li><li class="dropdown-subitem"><a href="/code_of_conduct.html" class="nav-link">
  Code of Conduct
</a></li></ul></li><li class="dropdown-item"><h4>
          Information
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/security.html" class="nav-link">
  Security
</a></li><li class="dropdown-subitem"><a href="/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/license.html" class="nav-link">
  License
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/typescript.html" class="sidebar-link">Using with TypeScript</a></li><li><a href="/guide/schema-language.html" class="sidebar-link">Choosing schema language</a></li><li><a href="/guide/managing-schemas.html" class="sidebar-link">Managing schemas</a></li><li><a href="/guide/combining-schemas.html" class="sidebar-link">Combining schemas</a></li><li><a href="/guide/formats.html" class="sidebar-link">Format validation</a></li><li><a href="/guide/modifying-data.html" class="sidebar-link">Modifying data during validation</a></li><li><a href="/guide/user-keywords.html" class="sidebar-link">User-defined keywords</a></li><li><a href="/guide/async-validation.html" class="sidebar-link">Asynchronous validation</a></li><li><a href="/guide/environments.html" class="sidebar-link">Execution environments</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contributors</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Information</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ajv-json-validator"><a href="#ajv-json-validator" class="header-anchor">#</a> Ajv JSON Validator</h1> <p>Safety, security and reliability for JavaScript applications</p> <h2 id="ajv-news"><a href="#ajv-news" class="header-anchor">#</a> Ajv News</h2> <p>This section will include the last update and the headlines of several previous updates, e.g. these sections:</p> <p>https://github.com/ajv-validator/ajv#using-version-7</p> <p>https://github.com/ajv-validator/ajv#mozilla-moss-grant-and-openjs-foundation</p> <h3 id="write-less-code"><a href="#write-less-code" class="header-anchor">#</a> Write less code</h3> <p><strong>Ensure your data is valid once it's received</strong></p> <p>Instead of having your data validation and sanitization logic scattered around your code, you can express the requirements to your data with concise, easy to read and cross-platform <a href="https://json-schema.org" target="_blank" rel="noopener noreferrer">JSON Schema<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://jsontypedef.com" target="_blank" rel="noopener noreferrer">JSON Type Definition<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> specifications and validate the data as soon as it arrives to your application. TypeScript users can use validation functions as type guards, having type level guarantee that if your data is validated - it is correct.</p> <h3 id="super-fast-and-secure"><a href="#super-fast-and-secure" class="header-anchor">#</a> Super fast and secure</h3> <p><strong>The fastest and the most secure JSON validator</strong></p> <p>Ajv was designed at the time when there were no validators fully complying with JSON Schema specification, aiming to achieve the best possibly validation performance via just-in-time compilation of JSON schemas to code. Ajv achieved both speed and rigour, but initially security was an afterthought - many security flaws have been fixed thanks to the reports from its users. Ajv version 7 was rebuilt to have secure code generation embedded in its design as the primary objective - even if you use untrusted schemas (which is still not recommended) there are type-level guarantees against remote code execution.</p> <h3 id="multi-specification"><a href="#multi-specification" class="header-anchor">#</a> Multi-specification</h3> <p><strong>Choose your JSON schema standard</strong></p> <p>In addition to the latest JSON Schema draft 2020-12, Ajv version 8 added support for JSON Type Definition - a new <a href="https://datatracker.ietf.org/doc/rfc8927/" target="_blank" rel="noopener noreferrer">RFC8927<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that offers a much simpler and less error-prone alternative to JSON Schema. Designed to be well-aligned with type systems, JTD has tools for both validation and type code generation for multiple languages.</p> <h2 id="introduction-no-section-heading"><a href="#introduction-no-section-heading" class="header-anchor">#</a> Introduction (no section heading)</h2> <p>Ajv is a widely used library that provides reliability, safety and security to millions of JavaScript applications and other libraries. It can be used in all JavaScript environments - node.js, browsers, Electron apps, etc. If your environment or security policy prohibit run-time function construction you can compile your schemas during build time into a standalone validation code (it may still have dependencies on small parts of Ajv code, but doesn't use the whole library) - since version 7 it is fully supported for all JSON schemas.</p> <p>Installation</p> <p>Usage example / or small playground</p> <p>Try in the playground (TBC)</p> <h2 id="who-uses-ajv"><a href="#who-uses-ajv" class="header-anchor">#</a> Who uses Ajv</h2> <h2 id="contributors"><a href="#contributors" class="header-anchor">#</a> Contributors</h2> <p>Ajv is free to use and open-source that many developers contributed to. Join us!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ajv-validator/ajv/edit/master/docs/HOME.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b09244b7.js" defer></script><script src="/assets/js/2.c39c7893.js" defer></script><script src="/assets/js/3.52058d6e.js" defer></script><script src="/assets/js/8.574fc119.js" defer></script>
  </body>
</html>
